==7375== Memcheck, a memory error detector
==7375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7375== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7375== Command: ./criv_quad biprime.txt
==7375== Parent PID: 7374
==7375== 
--7375-- 
--7375-- Valgrind options:
--7375--    --leak-check=full
--7375--    --show-leak-kinds=all
--7375--    --track-origins=yes
--7375--    --verbose
--7375--    --log-file=valgrind-out.txt
--7375-- Contents of /proc/version:
--7375--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--7375-- 
--7375-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7375-- Page sizes: currently 4096, max supported 4096
--7375-- Valgrind library directory: /usr/lib/valgrind
--7375-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--7375-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7375--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7375--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--7375--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7375--   .. CRC is valid
--7375-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7375--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7375--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--7375--    object doesn't have a symbol table
--7375--    object doesn't have a dynamic symbol table
--7375-- Scheduler: using generic scheduler lock implementation.
--7375-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7375== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7375-by-cristian-on-???
==7375== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7375-by-cristian-on-???
==7375== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7375-by-cristian-on-???
==7375== 
==7375== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7375== don't want to do, unless you know exactly what you're doing,
==7375== or are doing some strange experiment):
==7375==   /usr/lib/valgrind/../../bin/vgdb --pid=7375 ...command...
==7375== 
==7375== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7375==   /path/to/gdb ./criv_quad
==7375== and then give GDB the following command
==7375==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7375
==7375== --pid is optional if only one valgrind process is running
==7375== 
--7375-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--7375-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--7375-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7375--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7375--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--7375--    object doesn't have a symbol table
--7375-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7375--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7375--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--7375--    object doesn't have a symbol table
==7375== WARNING: new redirection conflicts with existing -- ignoring it
--7375--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--7375--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7375-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7375-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7375-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--7375-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--7375--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--7375--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--7375--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--7375--   .. CRC is valid
--7375-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--7375-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--7375--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--7375--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--7375--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--7375--   .. CRC is valid
--7375-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--7375--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--7375--   .. build-id is valid
--7375-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7375--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7375--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--7375--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7375--   .. CRC is valid
--7375-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7375-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--7375-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7375-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--7375-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--7375-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--7375-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--7375-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--7375-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--7375-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--7375-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--7375-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==7375== 
==7375== HEAP SUMMARY:
==7375==     in use at exit: 168 bytes in 6 blocks
==7375==   total heap usage: 1,301 allocs, 1,295 frees, 51,566 bytes allocated
==7375== 
==7375== Searching for pointers to 6 not-freed blocks
==7375== Checked 115,640 bytes
==7375== 
==7375== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==7375==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7375==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7375==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==7375==    by 0x10E29E: find_list_square_relation (math_function.c:260)
==7375==    by 0x11AD8D: main (main.c:317)
==7375== 
==7375== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 6
==7375==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7375==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7375==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==7375==    by 0x10E2AE: find_list_square_relation (math_function.c:261)
==7375==    by 0x11AD8D: main (main.c:317)
==7375== 
==7375== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 6
==7375==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7375==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==7375==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==7375==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==7375==    by 0x10DF4D: calculate_square (math_function.c:210)
==7375==    by 0x10E315: find_list_square_relation (math_function.c:264)
==7375==    by 0x11AD8D: main (main.c:317)
==7375== 
==7375== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 6
==7375==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7375==    by 0x11C506: get_new_node_factor (list_factorization.c:113)
==7375==    by 0x11C67B: insert_ordered_factor (list_factorization.c:161)
==7375==    by 0x10DC77: factorize_num (math_function.c:128)
==7375==    by 0x10E124: find_list_square_relation (math_function.c:234)
==7375==    by 0x11AD8D: main (main.c:317)
==7375== 
==7375== 32 bytes in 1 blocks are indirectly lost in loss record 5 of 6
==7375==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7375==    by 0x11C506: get_new_node_factor (list_factorization.c:113)
==7375==    by 0x11C67B: insert_ordered_factor (list_factorization.c:161)
==7375==    by 0x10DDEA: factorize_num (math_function.c:156)
==7375==    by 0x10E124: find_list_square_relation (math_function.c:234)
==7375==    by 0x11AD8D: main (main.c:317)
==7375== 
==7375== 168 (72 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==7375==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7375==    by 0x11CB02: get_new_node_square_rel (list_square_relation.c:122)
==7375==    by 0x11D8F3: insert_ordered_residuos_square_rel (list_square_relation.c:428)
==7375==    by 0x11CCD6: sort_relation_by_residuos (list_square_relation.c:195)
==7375==    by 0x11D377: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:315)
==7375==    by 0x11B084: main (main.c:365)
==7375== 
==7375== LEAK SUMMARY:
==7375==    definitely lost: 72 bytes in 1 blocks
==7375==    indirectly lost: 96 bytes in 5 blocks
==7375==      possibly lost: 0 bytes in 0 blocks
==7375==    still reachable: 0 bytes in 0 blocks
==7375==         suppressed: 0 bytes in 0 blocks
==7375== 
==7375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
