==16402== Memcheck, a memory error detector
==16402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16402== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16402== Command: ./criv_quad biprime.txt
==16402== Parent PID: 16401
==16402== 
--16402-- 
--16402-- Valgrind options:
--16402--    --leak-check=full
--16402--    --show-leak-kinds=all
--16402--    --track-origins=yes
--16402--    --verbose
--16402--    --log-file=valgrind-out.txt
--16402-- Contents of /proc/version:
--16402--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--16402-- 
--16402-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16402-- Page sizes: currently 4096, max supported 4096
--16402-- Valgrind library directory: /usr/lib/valgrind
--16402-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--16402-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16402--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16402--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--16402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16402--   .. CRC is valid
--16402-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16402--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16402--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--16402--    object doesn't have a symbol table
--16402--    object doesn't have a dynamic symbol table
--16402-- Scheduler: using generic scheduler lock implementation.
--16402-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16402== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16402-by-cristian-on-???
==16402== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16402-by-cristian-on-???
==16402== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16402-by-cristian-on-???
==16402== 
==16402== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16402== don't want to do, unless you know exactly what you're doing,
==16402== or are doing some strange experiment):
==16402==   /usr/lib/valgrind/../../bin/vgdb --pid=16402 ...command...
==16402== 
==16402== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16402==   /path/to/gdb ./criv_quad
==16402== and then give GDB the following command
==16402==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16402
==16402== --pid is optional if only one valgrind process is running
==16402== 
--16402-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--16402-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--16402-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16402--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16402--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--16402--    object doesn't have a symbol table
--16402-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16402--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16402--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--16402--    object doesn't have a symbol table
==16402== WARNING: new redirection conflicts with existing -- ignoring it
--16402--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--16402--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16402-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16402-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16402-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--16402-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--16402--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--16402--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--16402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--16402--   .. CRC is valid
--16402-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--16402-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--16402--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--16402--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--16402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--16402--   .. CRC is valid
--16402-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--16402--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--16402--   .. build-id is valid
--16402-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16402--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16402--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--16402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16402--   .. CRC is valid
--16402-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16402-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16402-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16402-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--16402-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--16402-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--16402-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--16402-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--16402-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--16402-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--16402-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--16402-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--16402-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--16402-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--16402--    object doesn't have a symbol table
==16402== 
==16402== HEAP SUMMARY:
==16402==     in use at exit: 16,174 bytes in 130 blocks
==16402==   total heap usage: 429 allocs, 299 frees, 42,921 bytes allocated
==16402== 
==16402== Searching for pointers to 130 not-freed blocks
==16402== Checked 100,766,848 bytes
==16402== 
==16402== 8 bytes in 1 blocks are still reachable in loss record 1 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x119568: main (main.c:95)
==16402== 
==16402== 8 bytes in 1 blocks are still reachable in loss record 2 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x119574: main (main.c:96)
==16402== 
==16402== 8 bytes in 1 blocks are still reachable in loss record 3 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x11958C: main (main.c:98)
==16402== 
==16402== 8 bytes in 1 blocks are still reachable in loss record 4 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x1195A4: main (main.c:100)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 5 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==16402==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==16402==    by 0x119580: main (main.c:97)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 6 of 53
==16402==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x112CA6: get_and_check_n (basic.c:329)
==16402==    by 0x1195E2: main (main.c:109)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 7 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x10BAFB: calculate_a_f2 (criv_quad.c:1050)
==16402==    by 0x119D5D: main (main.c:228)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 8 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x10BB16: calculate_a_f2 (criv_quad.c:1051)
==16402==    by 0x119D5D: main (main.c:228)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 9 of 53
==16402==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10C043: calculate_a_f2 (criv_quad.c:1119)
==16402==    by 0x119D5D: main (main.c:228)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 10 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x10D83A: create_array_a_struct (math_function.c:26)
==16402==    by 0x119D8A: main (main.c:230)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 11 of 53
==16402==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10C515: calculate_array_Bk_f (criv_quad.c:1285)
==16402==    by 0x119F03: main (main.c:251)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 12 of 53
==16402==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10C862: calculate_bi (criv_quad.c:1353)
==16402==    by 0x119F71: main (main.c:259)
==16402== 
==16402== 16 bytes in 1 blocks are still reachable in loss record 13 of 53
==16402==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x547757D: __gmpz_sub (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10A704: adjust_array_bi (criv_quad.c:47)
==16402==    by 0x11A020: main (main.c:266)
==16402== 
==16402== 24 bytes in 1 blocks are still reachable in loss record 14 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x11A0E5: main (main.c:288)
==16402== 
==16402== 24 bytes in 1 blocks are still reachable in loss record 15 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x11A0F9: main (main.c:289)
==16402== 
==16402== 24 bytes in 1 blocks are still reachable in loss record 16 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x11A10D: main (main.c:290)
==16402== 
==16402== 24 bytes in 1 blocks are still reachable in loss record 17 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x11A121: main (main.c:291)
==16402== 
==16402== 24 bytes in 1 blocks are still reachable in loss record 18 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x11A135: main (main.c:292)
==16402== 
==16402== 32 bytes in 1 blocks are still reachable in loss record 19 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x11B8E8: get_new_node_f (list_factor_base.c:138)
==16402==    by 0x11BB0B: insert_ordered_f (list_factor_base.c:200)
==16402==    by 0x10AD5E: initialize_factor_base (criv_quad.c:476)
==16402==    by 0x10AEB0: create_factor_base_f (criv_quad.c:500)
==16402==    by 0x119C6C: main (main.c:217)
==16402== 
==16402== 32 bytes in 1 blocks are still reachable in loss record 20 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x11B8E8: get_new_node_f (list_factor_base.c:138)
==16402==    by 0x11BB0B: insert_ordered_f (list_factor_base.c:200)
==16402==    by 0x10ADA6: initialize_factor_base (criv_quad.c:480)
==16402==    by 0x10AEB0: create_factor_base_f (criv_quad.c:500)
==16402==    by 0x119C6C: main (main.c:217)
==16402== 
==16402== 32 bytes in 1 blocks are still reachable in loss record 21 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x11441C: alloc_array_mpz (matrix_function.c:269)
==16402==    by 0x10C758: calculate_bi (criv_quad.c:1335)
==16402==    by 0x119F71: main (main.c:259)
==16402== 
==16402== 32 bytes in 1 blocks are still reachable in loss record 22 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x114571: alloc_array_int (matrix_function.c:307)
==16402==    by 0x112681: create_threads (basic.c:204)
==16402==    by 0x11A1A1: main (main.c:302)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 23 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x111907: thread_factorization_job (math_function.c:2963)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 24 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE2B: divide_all_by_p_to_k_with_thread (math_function.c:2417)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 25 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE3A: divide_all_by_p_to_k_with_thread (math_function.c:2418)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 26 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE49: divide_all_by_p_to_k_with_thread (math_function.c:2419)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 27 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE58: divide_all_by_p_to_k_with_thread (math_function.c:2420)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 28 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE67: divide_all_by_p_to_k_with_thread (math_function.c:2421)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 29 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE76: divide_all_by_p_to_k_with_thread (math_function.c:2422)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 30 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE85: divide_all_by_p_to_k_with_thread (math_function.c:2423)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 31 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE91: divide_all_by_p_to_k_with_thread (math_function.c:2424)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 32 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FE9D: divide_all_by_p_to_k_with_thread (math_function.c:2425)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 33 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FEA9: divide_all_by_p_to_k_with_thread (math_function.c:2426)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 34 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FEB5: divide_all_by_p_to_k_with_thread (math_function.c:2427)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 35 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FEC1: divide_all_by_p_to_k_with_thread (math_function.c:2428)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 36 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FECD: divide_all_by_p_to_k_with_thread (math_function.c:2429)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 32 bytes in 4 blocks are still reachable in loss record 37 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x10FED9: divide_all_by_p_to_k_with_thread (math_function.c:2430)
==16402==    by 0x1119EA: thread_factorization_job (math_function.c:2977)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 36 bytes in 1 blocks are still reachable in loss record 38 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x401D329: strdup (strdup.c:42)
==16402==    by 0x4018656: _dl_load_cache_lookup (dl-cache.c:315)
==16402==    by 0x4009382: _dl_map_object (dl-load.c:2255)
==16402==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x40147C9: _dl_open (dl-open.c:605)
==16402==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==16402==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==16402==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==16402==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==16402== 
==16402== 36 bytes in 1 blocks are still reachable in loss record 39 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x400C3E7: _dl_new_object (dl-object.c:163)
==16402==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==16402==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==16402==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x40147C9: _dl_open (dl-open.c:605)
==16402==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==16402==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==16402==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==16402==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==16402== 
==16402== 64 bytes in 1 blocks are still reachable in loss record 40 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x112B5F: alloc_array_tid (basic.c:296)
==16402==    by 0x11A18C: main (main.c:301)
==16402== 
==16402== 72 bytes in 9 blocks are still reachable in loss record 41 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==16402==    by 0x112334: alloc_array_polynomial_thread_data (basic.c:148)
==16402==    by 0x11A0C5: main (main.c:283)
==16402== 
==16402== 80 bytes in 2 blocks are still reachable in loss record 42 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x112B5F: alloc_array_tid (basic.c:296)
==16402==    by 0x111AE9: factor_matrix_f (math_function.c:2997)
==16402==    by 0x11B1FB: thread_job_criv_quad (main.c:561)
==16402==    by 0x11260A: thread_job_polynomial (basic.c:186)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 80 bytes in 2 blocks are still reachable in loss record 43 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x11274E: create_factorization_threads (basic.c:220)
==16402==    by 0x111B1C: factor_matrix_f (math_function.c:2998)
==16402==    by 0x11B1FB: thread_job_criv_quad (main.c:561)
==16402==    by 0x11260A: thread_job_polynomial (basic.c:186)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 128 bytes in 4 blocks are still reachable in loss record 44 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x11B8E8: get_new_node_f (list_factor_base.c:138)
==16402==    by 0x10AFBD: create_factor_base_f (criv_quad.c:518)
==16402==    by 0x119C6C: main (main.c:217)
==16402== 
==16402== 384 bytes in 1 blocks are still reachable in loss record 45 of 53
==16402==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x4011E85: _dl_check_map_versions (dl-version.c:274)
==16402==    by 0x401524B: dl_open_worker (dl-open.c:284)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x40147C9: _dl_open (dl-open.c:605)
==16402==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==16402==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==16402==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==16402==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==16402==    by 0x58E5FD3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==16402==    by 0x58E3F0F: __pthread_unwind (unwind.c:121)
==16402== 
==16402== 504 bytes in 1 blocks are still reachable in loss record 46 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x1122E7: alloc_array_polynomial_thread_data (basic.c:143)
==16402==    by 0x11A0C5: main (main.c:283)
==16402== 
==16402== 552 bytes in 1 blocks are still reachable in loss record 47 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==16402==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==16402==    by 0x112C47: open_file (basic.c:319)
==16402==    by 0x11947F: main (main.c:68)
==16402== 
==16402== 552 bytes in 1 blocks are still reachable in loss record 48 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==16402==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==16402==    by 0x1125B9: open_file_log (basic.c:173)
==16402==    by 0x1194A5: main (main.c:73)
==16402== 
==16402== 800 bytes in 2 blocks are still reachable in loss record 49 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x11278D: create_factorization_threads (basic.c:225)
==16402==    by 0x111B1C: factor_matrix_f (math_function.c:2998)
==16402==    by 0x11B1FB: thread_job_criv_quad (main.c:561)
==16402==    by 0x11260A: thread_job_polynomial (basic.c:186)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 1,152 bytes in 4 blocks are possibly lost in loss record 50 of 53
==16402==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==16402==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==16402==    by 0x58DB227: allocate_stack (allocatestack.c:627)
==16402==    by 0x58DB227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==16402==    by 0x1129BE: create_factorization_threads (basic.c:251)
==16402==    by 0x111B1C: factor_matrix_f (math_function.c:2998)
==16402==    by 0x11B1FB: thread_job_criv_quad (main.c:561)
==16402==    by 0x11260A: thread_job_polynomial (basic.c:186)
==16402==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==16402==    by 0x5C1388E: clone (clone.S:95)
==16402== 
==16402== 1,182 bytes in 1 blocks are still reachable in loss record 51 of 53
==16402==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x400C100: _dl_new_object (dl-object.c:73)
==16402==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==16402==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==16402==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x40147C9: _dl_open (dl-open.c:605)
==16402==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==16402==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==16402==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==16402==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==16402==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==16402==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==16402== 
==16402== 2,304 bytes in 8 blocks are possibly lost in loss record 52 of 53
==16402==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==16402==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==16402==    by 0x58DB227: allocate_stack (allocatestack.c:627)
==16402==    by 0x58DB227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==16402==    by 0x1126E6: create_threads (basic.c:207)
==16402==    by 0x11A1A1: main (main.c:302)
==16402== 
==16402== 7,344 bytes in 9 blocks are still reachable in loss record 53 of 53
==16402==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16402==    by 0x112429: alloc_array_polynomial_thread_data (basic.c:154)
==16402==    by 0x11A0C5: main (main.c:283)
==16402== 
==16402== LEAK SUMMARY:
==16402==    definitely lost: 0 bytes in 0 blocks
==16402==    indirectly lost: 0 bytes in 0 blocks
==16402==      possibly lost: 3,456 bytes in 12 blocks
==16402==    still reachable: 12,718 bytes in 118 blocks
==16402==                       of which reachable via heuristic:
==16402==                         newarray           : 16 bytes in 1 blocks
==16402==         suppressed: 0 bytes in 0 blocks
==16402== 
==16402== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==16402== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
