==25244== Memcheck, a memory error detector
==25244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25244== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25244== Command: ./criv_quad biprime2.txt
==25244== Parent PID: 25243
==25244== 
--25244-- 
--25244-- Valgrind options:
--25244--    --leak-check=full
--25244--    --show-leak-kinds=all
--25244--    --track-origins=yes
--25244--    --verbose
--25244--    --log-file=valgrind-out.txt
--25244-- Contents of /proc/version:
--25244--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--25244-- 
--25244-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25244-- Page sizes: currently 4096, max supported 4096
--25244-- Valgrind library directory: /usr/lib/valgrind
--25244-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--25244-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--25244--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--25244--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--25244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--25244--   .. CRC is valid
--25244-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25244--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25244--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--25244--    object doesn't have a symbol table
--25244--    object doesn't have a dynamic symbol table
--25244-- Scheduler: using generic scheduler lock implementation.
--25244-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25244-by-cristian-on-???
==25244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25244-by-cristian-on-???
==25244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25244-by-cristian-on-???
==25244== 
==25244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25244== don't want to do, unless you know exactly what you're doing,
==25244== or are doing some strange experiment):
==25244==   /usr/lib/valgrind/../../bin/vgdb --pid=25244 ...command...
==25244== 
==25244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25244==   /path/to/gdb ./criv_quad
==25244== and then give GDB the following command
==25244==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25244
==25244== --pid is optional if only one valgrind process is running
==25244== 
--25244-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--25244-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--25244-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25244--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25244--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--25244--    object doesn't have a symbol table
--25244-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25244--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25244--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--25244--    object doesn't have a symbol table
==25244== WARNING: new redirection conflicts with existing -- ignoring it
--25244--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--25244--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--25244-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--25244-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--25244-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--25244-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--25244--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--25244--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--25244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--25244--   .. CRC is valid
--25244-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--25244-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--25244--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--25244--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--25244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--25244--   .. CRC is valid
--25244-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--25244--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--25244--   .. build-id is valid
--25244-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--25244--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--25244--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--25244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--25244--   .. CRC is valid
--25244-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25244-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--25244-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--25244-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--25244-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--25244-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--25244-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--25244-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--25244-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--25244-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--25244-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--25244-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--25244-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==25244== 
==25244== HEAP SUMMARY:
==25244==     in use at exit: 15,904 bytes in 566 blocks
==25244==   total heap usage: 7,596 allocs, 7,030 frees, 299,980 bytes allocated
==25244== 
==25244== Searching for pointers to 566 not-freed blocks
==25244== Checked 115,768 bytes
==25244== 
==25244== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 18
==25244==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10E445: calculate_square (math_function.c:360)
==25244==    by 0x10EC6B: find_list_square_relation (math_function.c:506)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 18
==25244==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10E445: calculate_square (math_function.c:360)
==25244==    by 0x10EC6B: find_list_square_relation (math_function.c:506)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 336 bytes in 42 blocks are indirectly lost in loss record 3 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10EBF4: find_list_square_relation (math_function.c:502)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 336 bytes in 42 blocks are indirectly lost in loss record 4 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10EC04: find_list_square_relation (math_function.c:503)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 400 bytes in 50 blocks are indirectly lost in loss record 5 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10EBF4: find_list_square_relation (math_function.c:502)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 400 bytes in 50 blocks are indirectly lost in loss record 6 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10EC04: find_list_square_relation (math_function.c:503)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 512 bytes in 16 blocks are indirectly lost in loss record 7 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11DD14: get_new_node_factor (list_factorization.c:113)
==25244==    by 0x11DE89: insert_ordered_factor (list_factorization.c:161)
==25244==    by 0x10DD79: factorize_num_v2 (math_function.c:185)
==25244==    by 0x10EA47: find_list_square_relation (math_function.c:473)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 640 bytes in 20 blocks are indirectly lost in loss record 8 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11DD14: get_new_node_factor (list_factorization.c:113)
==25244==    by 0x11DE89: insert_ordered_factor (list_factorization.c:161)
==25244==    by 0x10DD79: factorize_num_v2 (math_function.c:185)
==25244==    by 0x10EA47: find_list_square_relation (math_function.c:473)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 656 bytes in 41 blocks are indirectly lost in loss record 9 of 18
==25244==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10E42E: calculate_square (math_function.c:359)
==25244==    by 0x10EC6B: find_list_square_relation (math_function.c:506)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 784 bytes in 49 blocks are indirectly lost in loss record 10 of 18
==25244==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==25244==    by 0x10E42E: calculate_square (math_function.c:359)
==25244==    by 0x10EC6B: find_list_square_relation (math_function.c:506)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 800 bytes in 25 blocks are indirectly lost in loss record 11 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11DD14: get_new_node_factor (list_factorization.c:113)
==25244==    by 0x11DE89: insert_ordered_factor (list_factorization.c:161)
==25244==    by 0x10DCF7: factorize_num_v2 (math_function.c:172)
==25244==    by 0x10EA47: find_list_square_relation (math_function.c:473)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 800 bytes in 25 blocks are indirectly lost in loss record 12 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11DD14: get_new_node_factor (list_factorization.c:113)
==25244==    by 0x11DE89: insert_ordered_factor (list_factorization.c:161)
==25244==    by 0x10DCF7: factorize_num_v2 (math_function.c:172)
==25244==    by 0x10EA47: find_list_square_relation (math_function.c:473)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 832 bytes in 26 blocks are indirectly lost in loss record 13 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11DD14: get_new_node_factor (list_factorization.c:113)
==25244==    by 0x11DE89: insert_ordered_factor (list_factorization.c:161)
==25244==    by 0x10DABC: factorize_num_v2 (math_function.c:127)
==25244==    by 0x10EA47: find_list_square_relation (math_function.c:473)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 1,248 bytes in 39 blocks are indirectly lost in loss record 14 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11DD14: get_new_node_factor (list_factorization.c:113)
==25244==    by 0x11DE89: insert_ordered_factor (list_factorization.c:161)
==25244==    by 0x10DABC: factorize_num_v2 (math_function.c:127)
==25244==    by 0x10EA47: find_list_square_relation (math_function.c:473)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 1,504 bytes in 47 blocks are indirectly lost in loss record 15 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11DD14: get_new_node_factor (list_factorization.c:113)
==25244==    by 0x11DE89: insert_ordered_factor (list_factorization.c:161)
==25244==    by 0x10DEF4: factorize_num_v2 (math_function.c:219)
==25244==    by 0x10EA47: find_list_square_relation (math_function.c:473)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 3,024 bytes in 42 blocks are indirectly lost in loss record 16 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11E48A: get_new_node_square_rel (list_square_relation.c:163)
==25244==    by 0x11E54E: insert_at_tail_square_relation (list_square_relation.c:179)
==25244==    by 0x10EC9D: find_list_square_relation (math_function.c:507)
==25244==    by 0x11BDDD: main (main.c:376)
==25244== 
==25244== 3,528 bytes in 49 blocks are indirectly lost in loss record 17 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11E48A: get_new_node_square_rel (list_square_relation.c:163)
==25244==    by 0x11E54E: insert_at_tail_square_relation (list_square_relation.c:179)
==25244==    by 0x10EC9D: find_list_square_relation (math_function.c:507)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== 15,904 (72 direct, 15,832 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==25244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25244==    by 0x11E48A: get_new_node_square_rel (list_square_relation.c:163)
==25244==    by 0x11E54E: insert_at_tail_square_relation (list_square_relation.c:179)
==25244==    by 0x10EC9D: find_list_square_relation (math_function.c:507)
==25244==    by 0x11CE7A: thread_job_criv_quad (main.c:686)
==25244==    by 0x1132F1: thread_job_polynomial (basic.c:272)
==25244==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==25244==    by 0x5C1388E: clone (clone.S:95)
==25244== 
==25244== LEAK SUMMARY:
==25244==    definitely lost: 72 bytes in 1 blocks
==25244==    indirectly lost: 15,832 bytes in 565 blocks
==25244==      possibly lost: 0 bytes in 0 blocks
==25244==    still reachable: 0 bytes in 0 blocks
==25244==         suppressed: 0 bytes in 0 blocks
==25244== 
==25244== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==25244== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
