==7588== Memcheck, a memory error detector
==7588== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7588== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7588== Command: ./criv_quad biprime.txt
==7588== Parent PID: 7587
==7588== 
--7588-- 
--7588-- Valgrind options:
--7588--    --leak-check=full
--7588--    --show-leak-kinds=all
--7588--    --track-origins=yes
--7588--    --verbose
--7588--    --log-file=valgrind-out.txt
--7588-- Contents of /proc/version:
--7588--   Linux version 4.13.0-39-generic (buildd@lcy01-amd64-024) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)) #44~16.04.1-Ubuntu SMP Thu Apr 5 16:43:10 UTC 2018
--7588-- 
--7588-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7588-- Page sizes: currently 4096, max supported 4096
--7588-- Valgrind library directory: /usr/lib/valgrind
--7588-- Reading syms from /home/cristian/Scrivania/Cristian_linux/ten/crivello_quadratico (copia)/criv_quad
--7588-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--7588--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--7588--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--7588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--7588--   .. CRC is valid
--7588-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7588--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7588--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--7588--    object doesn't have a symbol table
--7588--    object doesn't have a dynamic symbol table
--7588-- Scheduler: using generic scheduler lock implementation.
--7588-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7588== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7588-by-cristian-on-???
==7588== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7588-by-cristian-on-???
==7588== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7588-by-cristian-on-???
==7588== 
==7588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7588== don't want to do, unless you know exactly what you're doing,
==7588== or are doing some strange experiment):
==7588==   /usr/lib/valgrind/../../bin/vgdb --pid=7588 ...command...
==7588== 
==7588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7588==   /path/to/gdb ./criv_quad
==7588== and then give GDB the following command
==7588==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7588
==7588== --pid is optional if only one valgrind process is running
==7588== 
--7588-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--7588-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7588--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7588--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--7588--    object doesn't have a symbol table
--7588-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7588--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7588--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--7588--    object doesn't have a symbol table
==7588== WARNING: new redirection conflicts with existing -- ignoring it
--7588--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--7588--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--7588-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--7588-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--7588-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--7588-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--7588-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--7588--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--7588--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--7588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--7588--   .. CRC is valid
--7588-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--7588-- Reading syms from /lib/x86_64-linux-gnu/librt-2.23.so
--7588--   Considering /lib/x86_64-linux-gnu/librt-2.23.so ..
--7588--   .. CRC mismatch (computed 734d0439 wanted 09d6393c)
--7588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.23.so ..
--7588--   .. CRC is valid
--7588-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--7588--   Considering /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug ..
--7588--   .. build-id is valid
--7588-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--7588--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--7588--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--7588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--7588--   .. CRC is valid
--7588-- REDIR: 0x5aeba00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5ae7280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5aedcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5ae96f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5ae9a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5aeb14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5ae9400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--7588-- REDIR: 0x5ae0130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--7588-- REDIR: 0x5aea060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--7588-- REDIR: 0x5ae06c0 (libc.so.6:realloc) redirected to 0x4c2fce0 (realloc)
--7588-- REDIR: 0x5ae04f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--7588-- REDIR: 0x5ae7720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--7588-- REDIR: 0x5af03f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5ba9ea0 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--7588-- REDIR: 0x5ae5a80 (libc.so.6:index) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5ae5ab0 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--7588-- REDIR: 0x5af2760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--7588-- REDIR: 0x5aeb3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--7588-- REDIR: 0x5aeb1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7588-- REDIR: 0x5bce970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
vex amd64->IR: unhandled instruction bytes: 0xF3 0x4C 0xF 0x38 0xF6 0xF 0x48 0x8D
vex amd64->IR:   REX=1 REX.W=1 REX.R=1 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F38
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=1
--7588-- REDIR: 0x5ae0d10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--7588-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--7588--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--7588--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--7588--    object doesn't have a symbol table
--7588-- REDIR: 0x5af0470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
==7588== 
==7588== HEAP SUMMARY:
==7588==     in use at exit: 1,614 bytes in 4 blocks
==7588==   total heap usage: 3,659 allocs, 3,655 frees, 83,520 bytes allocated
==7588== 
==7588== Searching for pointers to 4 not-freed blocks
==7588== Checked 117,088 bytes
==7588== 
==7588== 36 bytes in 1 blocks are still reachable in loss record 1 of 4
==7588==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7588==    by 0x401CF99: strdup (strdup.c:42)
==7588==    by 0x40187DE: _dl_load_cache_lookup (dl-cache.c:311)
==7588==    by 0x4009168: _dl_map_object (dl-load.c:2364)
==7588==    by 0x4015576: dl_open_worker (dl-open.c:237)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x4014DA8: _dl_open (dl-open.c:660)
==7588==    by 0x5B9F5AC: do_dlopen (dl-libc.c:87)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x5B9F663: dlerror_run (dl-libc.c:46)
==7588==    by 0x5B9F663: __libc_dlopen_mode (dl-libc.c:163)
==7588==    by 0x585091A: pthread_cancel_init (unwind-forcedunwind.c:52)
==7588==    by 0x5850B03: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==7588== 
==7588== 36 bytes in 1 blocks are still reachable in loss record 2 of 4
==7588==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7588==    by 0x400BEF3: _dl_new_object (dl-object.c:165)
==7588==    by 0x400650C: _dl_map_object_from_fd (dl-load.c:1028)
==7588==    by 0x4008C26: _dl_map_object (dl-load.c:2498)
==7588==    by 0x4015576: dl_open_worker (dl-open.c:237)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x4014DA8: _dl_open (dl-open.c:660)
==7588==    by 0x5B9F5AC: do_dlopen (dl-libc.c:87)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x5B9F663: dlerror_run (dl-libc.c:46)
==7588==    by 0x5B9F663: __libc_dlopen_mode (dl-libc.c:163)
==7588==    by 0x585091A: pthread_cancel_init (unwind-forcedunwind.c:52)
==7588==    by 0x5850B03: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==7588== 
==7588== 360 bytes in 1 blocks are still reachable in loss record 3 of 4
==7588==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7588==    by 0x40120BD: _dl_check_map_versions (dl-version.c:293)
==7588==    by 0x4015B18: dl_open_worker (dl-open.c:286)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x4014DA8: _dl_open (dl-open.c:660)
==7588==    by 0x5B9F5AC: do_dlopen (dl-libc.c:87)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x5B9F663: dlerror_run (dl-libc.c:46)
==7588==    by 0x5B9F663: __libc_dlopen_mode (dl-libc.c:163)
==7588==    by 0x585091A: pthread_cancel_init (unwind-forcedunwind.c:52)
==7588==    by 0x5850B03: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==7588==    by 0x584F06F: __pthread_unwind (unwind.c:121)
==7588==    by 0x5847844: __do_cancel (pthreadP.h:283)
==7588==    by 0x5847844: pthread_exit (pthread_exit.c:28)
==7588== 
==7588== 1,182 bytes in 1 blocks are still reachable in loss record 4 of 4
==7588==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7588==    by 0x400BBF5: _dl_new_object (dl-object.c:75)
==7588==    by 0x400650C: _dl_map_object_from_fd (dl-load.c:1028)
==7588==    by 0x4008C26: _dl_map_object (dl-load.c:2498)
==7588==    by 0x4015576: dl_open_worker (dl-open.c:237)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x4014DA8: _dl_open (dl-open.c:660)
==7588==    by 0x5B9F5AC: do_dlopen (dl-libc.c:87)
==7588==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==7588==    by 0x5B9F663: dlerror_run (dl-libc.c:46)
==7588==    by 0x5B9F663: __libc_dlopen_mode (dl-libc.c:163)
==7588==    by 0x585091A: pthread_cancel_init (unwind-forcedunwind.c:52)
==7588==    by 0x5850B03: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==7588== 
==7588== LEAK SUMMARY:
==7588==    definitely lost: 0 bytes in 0 blocks
==7588==    indirectly lost: 0 bytes in 0 blocks
==7588==      possibly lost: 0 bytes in 0 blocks
==7588==    still reachable: 1,614 bytes in 4 blocks
==7588==         suppressed: 0 bytes in 0 blocks
==7588== 
==7588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
