==3857== Memcheck, a memory error detector
==3857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3857== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3857== Command: ./criv_quad biprime2.txt
==3857== Parent PID: 3856
==3857== 
--3857-- 
--3857-- Valgrind options:
--3857--    --leak-check=full
--3857--    --show-leak-kinds=all
--3857--    --track-origins=yes
--3857--    --verbose
--3857--    --log-file=valgrind-out.txt
--3857-- Contents of /proc/version:
--3857--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--3857-- 
--3857-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3857-- Page sizes: currently 4096, max supported 4096
--3857-- Valgrind library directory: /usr/lib/valgrind
--3857-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--3857-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3857--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3857--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3857--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3857--   .. CRC is valid
--3857-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3857--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3857--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--3857--    object doesn't have a symbol table
--3857--    object doesn't have a dynamic symbol table
--3857-- Scheduler: using generic scheduler lock implementation.
--3857-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3857== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3857-by-cristian-on-???
==3857== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3857-by-cristian-on-???
==3857== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3857-by-cristian-on-???
==3857== 
==3857== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3857== don't want to do, unless you know exactly what you're doing,
==3857== or are doing some strange experiment):
==3857==   /usr/lib/valgrind/../../bin/vgdb --pid=3857 ...command...
==3857== 
==3857== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3857==   /path/to/gdb ./criv_quad
==3857== and then give GDB the following command
==3857==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3857
==3857== --pid is optional if only one valgrind process is running
==3857== 
--3857-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--3857-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--3857-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3857--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3857--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--3857--    object doesn't have a symbol table
--3857-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3857--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3857--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--3857--    object doesn't have a symbol table
==3857== WARNING: new redirection conflicts with existing -- ignoring it
--3857--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--3857--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3857-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3857-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3857-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--3857-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--3857--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--3857--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--3857--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--3857--   .. CRC is valid
--3857-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--3857-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--3857--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--3857--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--3857--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--3857--   .. CRC is valid
--3857-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--3857--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--3857--   .. build-id is valid
--3857-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3857--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3857--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3857--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3857--   .. CRC is valid
--3857-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3857-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3857-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3857-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--3857-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--3857-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3857-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3857-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--3857-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--3857-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3857-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3857-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==3857== 
==3857== HEAP SUMMARY:
==3857==     in use at exit: 15,864 bytes in 138 blocks
==3857==   total heap usage: 1,842 allocs, 1,704 frees, 68,769 bytes allocated
==3857== 
==3857== Searching for pointers to 138 not-freed blocks
==3857== Checked 131,072 bytes
==3857== 
==3857== 8 bytes in 1 blocks are still reachable in loss record 1 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x11B068: main (main.c:92)
==3857== 
==3857== 8 bytes in 1 blocks are still reachable in loss record 2 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x11B074: main (main.c:93)
==3857== 
==3857== 8 bytes in 1 blocks are still reachable in loss record 3 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x11B080: main (main.c:94)
==3857== 
==3857== 8 bytes in 1 blocks are still reachable in loss record 4 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x11B08C: main (main.c:95)
==3857== 
==3857== 8 bytes in 1 blocks are still reachable in loss record 5 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x11B0A4: main (main.c:97)
==3857== 
==3857== 8 bytes in 1 blocks are still reachable in loss record 6 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x11B0B0: main (main.c:98)
==3857== 
==3857== 8 bytes in 1 blocks are still reachable in loss record 7 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x11B0BC: main (main.c:99)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 8 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==3857==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==3857==    by 0x11B098: main (main.c:96)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 9 of 32
==3857==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x113D0C: get_and_check_n (basic.c:411)
==3857==    by 0x11B128: main (main.c:111)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 10 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1159C1: alloc_array_int (matrix_function.c:347)
==3857==    by 0x11BEFA: main (main.c:349)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 11 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1159C1: alloc_array_int (matrix_function.c:347)
==3857==    by 0x11BF0E: main (main.c:350)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 12 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1159C1: alloc_array_int (matrix_function.c:347)
==3857==    by 0x11BF22: main (main.c:351)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 13 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1159C1: alloc_array_int (matrix_function.c:347)
==3857==    by 0x11BF36: main (main.c:352)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 14 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1159C1: alloc_array_int (matrix_function.c:347)
==3857==    by 0x11BF4A: main (main.c:353)
==3857== 
==3857== 16 bytes in 1 blocks are still reachable in loss record 15 of 32
==3857==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x10E445: calculate_square (math_function.c:360)
==3857==    by 0x10EEC4: find_list_square_relation (math_function.c:574)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 32 bytes in 1 blocks are still reachable in loss record 16 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11DBF6: get_new_node_f (list_factor_base.c:207)
==3857==    by 0x11DE19: insert_ordered_f (list_factor_base.c:269)
==3857==    by 0x10ACF1: initialize_factor_base (criv_quad.c:552)
==3857==    by 0x10AE43: create_factor_base_f (criv_quad.c:576)
==3857==    by 0x11B739: main (main.c:218)
==3857== 
==3857== 32 bytes in 1 blocks are still reachable in loss record 17 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11DBF6: get_new_node_f (list_factor_base.c:207)
==3857==    by 0x11DE19: insert_ordered_f (list_factor_base.c:269)
==3857==    by 0x10AD39: initialize_factor_base (criv_quad.c:556)
==3857==    by 0x10AE43: create_factor_base_f (criv_quad.c:576)
==3857==    by 0x11B739: main (main.c:218)
==3857== 
==3857== 64 bytes in 2 blocks are still reachable in loss record 18 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11DBF6: get_new_node_f (list_factor_base.c:207)
==3857==    by 0x10AF49: create_factor_base_f (criv_quad.c:595)
==3857==    by 0x11B739: main (main.c:218)
==3857== 
==3857== 64 bytes in 2 blocks are still reachable in loss record 19 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11E2ED: get_new_node_factor (list_factorization.c:132)
==3857==    by 0x11E462: insert_ordered_factor (list_factorization.c:180)
==3857==    by 0x10DE57: factorize_num_v2 (math_function.c:204)
==3857==    by 0x10ED9F: find_list_square_relation (math_function.c:554)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 88 bytes in 11 blocks are still reachable in loss record 20 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x1132F0: alloc_array_polynomial_thread_data (basic.c:229)
==3857==    by 0x11BEDA: main (main.c:344)
==3857== 
==3857== 96 bytes in 12 blocks are still reachable in loss record 21 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x10EE4D: find_list_square_relation (math_function.c:570)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 96 bytes in 12 blocks are still reachable in loss record 22 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x10EE5D: find_list_square_relation (math_function.c:571)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 176 bytes in 11 blocks are still reachable in loss record 23 of 32
==3857==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==3857==    by 0x10E42E: calculate_square (math_function.c:359)
==3857==    by 0x10EEC4: find_list_square_relation (math_function.c:574)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 192 bytes in 6 blocks are still reachable in loss record 24 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11E2ED: get_new_node_factor (list_factorization.c:132)
==3857==    by 0x11E462: insert_ordered_factor (list_factorization.c:180)
==3857==    by 0x10DABC: factorize_num_v2 (math_function.c:127)
==3857==    by 0x10ED9F: find_list_square_relation (math_function.c:554)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 256 bytes in 8 blocks are still reachable in loss record 25 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11E2ED: get_new_node_factor (list_factorization.c:132)
==3857==    by 0x11E462: insert_ordered_factor (list_factorization.c:180)
==3857==    by 0x10DCF7: factorize_num_v2 (math_function.c:172)
==3857==    by 0x10ED9F: find_list_square_relation (math_function.c:554)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 320 bytes in 10 blocks are still reachable in loss record 26 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11E2ED: get_new_node_factor (list_factorization.c:132)
==3857==    by 0x11E462: insert_ordered_factor (list_factorization.c:180)
==3857==    by 0x10DD79: factorize_num_v2 (math_function.c:185)
==3857==    by 0x10ED9F: find_list_square_relation (math_function.c:554)
==3857==    by 0x11C1DA: main (main.c:383)
==3857== 
==3857== 352 bytes in 11 blocks are still reachable in loss record 27 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1158EF: alloc_array_long (matrix_function.c:325)
==3857==    by 0x1134AE: alloc_array_polynomial_thread_data (basic.c:242)
==3857==    by 0x11BEDA: main (main.c:344)
==3857== 
==3857== 352 bytes in 11 blocks are still reachable in loss record 28 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1158EF: alloc_array_long (matrix_function.c:325)
==3857==    by 0x1134DD: alloc_array_polynomial_thread_data (basic.c:243)
==3857==    by 0x11BEDA: main (main.c:344)
==3857== 
==3857== 552 bytes in 1 blocks are still reachable in loss record 29 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==3857==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==3857==    by 0x113CAD: open_file (basic.c:401)
==3857==    by 0x11AF4A: main (main.c:63)
==3857== 
==3857== 864 bytes in 12 blocks are still reachable in loss record 30 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11EAE9: get_new_node_square_rel (list_square_relation.c:184)
==3857==    by 0x11F47E: insert_ordered_sort_square_rel (list_square_relation.c:413)
==3857==    by 0x11FE61: add_square_relation_to_list_sorted (list_square_relation.c:700)
==3857==    by 0x11C522: main (main.c:439)
==3857== 
==3857== 1,056 bytes in 1 blocks are still reachable in loss record 31 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x1132A4: alloc_array_polynomial_thread_data (basic.c:224)
==3857==    by 0x11BEDA: main (main.c:344)
==3857== 
==3857== 11,088 bytes in 11 blocks are still reachable in loss record 32 of 32
==3857==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3857==    by 0x11344D: alloc_array_polynomial_thread_data (basic.c:238)
==3857==    by 0x11BEDA: main (main.c:344)
==3857== 
==3857== LEAK SUMMARY:
==3857==    definitely lost: 0 bytes in 0 blocks
==3857==    indirectly lost: 0 bytes in 0 blocks
==3857==      possibly lost: 0 bytes in 0 blocks
==3857==    still reachable: 15,864 bytes in 138 blocks
==3857==                       of which reachable via heuristic:
==3857==                         newarray           : 16 bytes in 1 blocks
==3857==         suppressed: 0 bytes in 0 blocks
==3857== 
==3857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
