==4236== Memcheck, a memory error detector
==4236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4236== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4236== Command: ./criv_quad biprime2.txt
==4236== Parent PID: 4235
==4236== 
--4236-- 
--4236-- Valgrind options:
--4236--    --leak-check=full
--4236--    --show-leak-kinds=all
--4236--    --track-origins=yes
--4236--    --verbose
--4236--    --log-file=valgrind-out.txt
--4236-- Contents of /proc/version:
--4236--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--4236-- 
--4236-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4236-- Page sizes: currently 4096, max supported 4096
--4236-- Valgrind library directory: /usr/lib/valgrind
--4236-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--4236-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4236--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4236--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4236--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4236--   .. CRC is valid
--4236-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4236--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4236--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--4236--    object doesn't have a symbol table
--4236--    object doesn't have a dynamic symbol table
--4236-- Scheduler: using generic scheduler lock implementation.
--4236-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4236== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4236-by-cristian-on-???
==4236== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4236-by-cristian-on-???
==4236== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4236-by-cristian-on-???
==4236== 
==4236== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4236== don't want to do, unless you know exactly what you're doing,
==4236== or are doing some strange experiment):
==4236==   /usr/lib/valgrind/../../bin/vgdb --pid=4236 ...command...
==4236== 
==4236== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4236==   /path/to/gdb ./criv_quad
==4236== and then give GDB the following command
==4236==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4236
==4236== --pid is optional if only one valgrind process is running
==4236== 
--4236-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4236-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4236-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4236--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4236--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--4236--    object doesn't have a symbol table
--4236-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4236--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4236--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--4236--    object doesn't have a symbol table
==4236== WARNING: new redirection conflicts with existing -- ignoring it
--4236--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4236--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4236-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4236-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4236-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--4236-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4236--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4236--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4236--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4236--   .. CRC is valid
--4236-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--4236-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--4236--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--4236--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--4236--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--4236--   .. CRC is valid
--4236-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4236--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--4236--   .. build-id is valid
--4236-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4236--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4236--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4236--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4236--   .. CRC is valid
--4236-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4236-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4236-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4236-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4236-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4236-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4236-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4236-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4236-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--4236-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4236-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4236-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--4236-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==4236== 
==4236== Process terminating with default action of signal 2 (SIGINT)
==4236==    at 0x118B94: get_coli (matrix_function.c:2157)
==4236==    by 0x10D326: find_factor_of_n_from_base_matrix_char (criv_quad.c:1807)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== HEAP SUMMARY:
==4236==     in use at exit: 100,796 bytes in 1,472 blocks
==4236==   total heap usage: 5,272,073 allocs, 5,270,601 frees, 1,389,742,711 bytes allocated
==4236== 
==4236== Searching for pointers to 1,472 not-freed blocks
==4236== Checked 210,256 bytes
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 1 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11B094: main (main.c:92)
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 2 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11B0AC: main (main.c:94)
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 3 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11B0B8: main (main.c:95)
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 4 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11B0D0: main (main.c:97)
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 5 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11B0E8: main (main.c:99)
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 6 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10D1A5: find_factor_of_n_from_base_matrix_char (criv_quad.c:1777)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 7 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10D1C9: find_factor_of_n_from_base_matrix_char (criv_quad.c:1780)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 8 bytes in 1 blocks are still reachable in loss record 8 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10D1D5: find_factor_of_n_from_base_matrix_char (criv_quad.c:1781)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 16 bytes in 1 blocks are still reachable in loss record 9 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==4236==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==4236==    by 0x11B0C4: main (main.c:96)
==4236== 
==4236== 16 bytes in 1 blocks are still reachable in loss record 10 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x113D38: get_and_check_n (basic.c:411)
==4236==    by 0x11B154: main (main.c:111)
==4236== 
==4236== 16 bytes in 1 blocks are still reachable in loss record 11 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10BEB0: calculate_a_f2 (criv_quad.c:1186)
==4236==    by 0x11B8AA: main (main.c:242)
==4236== 
==4236== 16 bytes in 1 blocks are still reachable in loss record 12 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10C384: calculate_array_Bk_f (criv_quad.c:1351)
==4236==    by 0x11BD44: main (main.c:311)
==4236== 
==4236== 16 bytes in 1 blocks are still reachable in loss record 13 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1157CF: alloc_array_char (matrix_function.c:287)
==4236==    by 0x10D22E: find_factor_of_n_from_base_matrix_char (criv_quad.c:1790)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 16 bytes in 1 blocks are still reachable in loss record 14 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x547279F: __gmpz_mul (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10CA9D: calculate_a_and_b_siqs (criv_quad.c:1583)
==4236==    by 0x10D3EB: find_factor_of_n_from_base_matrix_char (criv_quad.c:1821)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 16 bytes in 1 blocks are still reachable in loss record 15 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x547279F: __gmpz_mul (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10CBE9: calculate_a_and_b_siqs (criv_quad.c:1602)
==4236==    by 0x10D3EB: find_factor_of_n_from_base_matrix_char (criv_quad.c:1821)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 16 bytes in 2 blocks are still reachable in loss record 16 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10EE79: find_list_square_relation (math_function.c:578)
==4236==    by 0x11C206: main (main.c:383)
==4236== 
==4236== 16 bytes in 2 blocks are still reachable in loss record 17 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10EE89: find_list_square_relation (math_function.c:579)
==4236==    by 0x11C206: main (main.c:383)
==4236== 
==4236== 32 bytes in 1 blocks are still reachable in loss record 18 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11DC22: get_new_node_f (list_factor_base.c:207)
==4236==    by 0x11DE45: insert_ordered_f (list_factor_base.c:269)
==4236==    by 0x10ACF1: initialize_factor_base (criv_quad.c:552)
==4236==    by 0x10AE43: create_factor_base_f (criv_quad.c:576)
==4236==    by 0x11B765: main (main.c:218)
==4236== 
==4236== 32 bytes in 1 blocks are still reachable in loss record 19 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11DC22: get_new_node_f (list_factor_base.c:207)
==4236==    by 0x11DE45: insert_ordered_f (list_factor_base.c:269)
==4236==    by 0x10AD39: initialize_factor_base (criv_quad.c:556)
==4236==    by 0x10AE43: create_factor_base_f (criv_quad.c:576)
==4236==    by 0x11B765: main (main.c:218)
==4236== 
==4236== 32 bytes in 1 blocks are still reachable in loss record 20 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DABC: factorize_num_v2 (math_function.c:127)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11C206: main (main.c:383)
==4236== 
==4236== 32 bytes in 1 blocks are still reachable in loss record 21 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DCF7: factorize_num_v2 (math_function.c:172)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11C206: main (main.c:383)
==4236== 
==4236== 32 bytes in 2 blocks are still reachable in loss record 22 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10E42E: calculate_square (math_function.c:359)
==4236==    by 0x10EEF0: find_list_square_relation (math_function.c:582)
==4236==    by 0x11C206: main (main.c:383)
==4236== 
==4236== 36 bytes in 1 blocks are still reachable in loss record 23 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x11BF26: main (main.c:349)
==4236== 
==4236== 36 bytes in 1 blocks are still reachable in loss record 24 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x11BF3A: main (main.c:350)
==4236== 
==4236== 36 bytes in 1 blocks are still reachable in loss record 25 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x11BF4E: main (main.c:351)
==4236== 
==4236== 36 bytes in 1 blocks are still reachable in loss record 26 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x11BF62: main (main.c:352)
==4236== 
==4236== 36 bytes in 1 blocks are still reachable in loss record 27 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x11BF76: main (main.c:353)
==4236== 
==4236== 88 bytes in 11 blocks are still reachable in loss record 28 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11331C: alloc_array_polynomial_thread_data (basic.c:229)
==4236==    by 0x11BF06: main (main.c:344)
==4236== 
==4236== 96 bytes in 3 blocks are still reachable in loss record 29 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DEF4: factorize_num_v2 (math_function.c:219)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 96 bytes in 3 blocks are still reachable in loss record 30 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DD79: factorize_num_v2 (math_function.c:185)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11C206: main (main.c:383)
==4236== 
==4236== 112 bytes in 14 blocks are still reachable in loss record 31 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10EE79: find_list_square_relation (math_function.c:578)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 112 bytes in 14 blocks are still reachable in loss record 32 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10EE89: find_list_square_relation (math_function.c:579)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 192 bytes in 6 blocks are still reachable in loss record 33 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DE57: factorize_num_v2 (math_function.c:204)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11C206: main (main.c:383)
==4236== 
==4236== 224 bytes in 7 blocks are still reachable in loss record 34 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11DC22: get_new_node_f (list_factor_base.c:207)
==4236==    by 0x10AF49: create_factor_base_f (criv_quad.c:595)
==4236==    by 0x11B765: main (main.c:218)
==4236== 
==4236== 224 bytes in 14 blocks are still reachable in loss record 35 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x10E42E: calculate_square (math_function.c:359)
==4236==    by 0x10EEF0: find_list_square_relation (math_function.c:582)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 288 bytes in 9 blocks are still reachable in loss record 36 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DABC: factorize_num_v2 (math_function.c:127)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 320 bytes in 10 blocks are still reachable in loss record 37 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DCF7: factorize_num_v2 (math_function.c:172)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 512 bytes in 1 blocks are still reachable in loss record 38 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x10D21A: find_factor_of_n_from_base_matrix_char (criv_quad.c:1789)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 512 bytes in 1 blocks are still reachable in loss record 39 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x118B86: get_coli (matrix_function.c:2155)
==4236==    by 0x10D326: find_factor_of_n_from_base_matrix_char (criv_quad.c:1807)
==4236==    by 0x11CBA7: main (main.c:582)
==4236== 
==4236== 544 bytes in 17 blocks are still reachable in loss record 40 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DE81: factorize_num_v2 (math_function.c:210)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 552 bytes in 1 blocks are still reachable in loss record 41 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==4236==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==4236==    by 0x113CD9: open_file (basic.c:401)
==4236==    by 0x11AF76: main (main.c:63)
==4236== 
==4236== 576 bytes in 18 blocks are still reachable in loss record 42 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DD79: factorize_num_v2 (math_function.c:185)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 736 bytes in 46 blocks are still reachable in loss record 43 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x547279F: __gmpz_mul (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11F108: create_relation_large_prime (list_square_relation.c:340)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 792 bytes in 11 blocks are still reachable in loss record 44 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11591B: alloc_array_long (matrix_function.c:325)
==4236==    by 0x1134DA: alloc_array_polynomial_thread_data (basic.c:242)
==4236==    by 0x11BF06: main (main.c:344)
==4236== 
==4236== 792 bytes in 11 blocks are still reachable in loss record 45 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11591B: alloc_array_long (matrix_function.c:325)
==4236==    by 0x113509: alloc_array_polynomial_thread_data (basic.c:243)
==4236==    by 0x11BF06: main (main.c:344)
==4236== 
==4236== 800 bytes in 25 blocks are still reachable in loss record 46 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x11F339: create_relation_large_prime (list_square_relation.c:383)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 888 bytes in 111 blocks are still reachable in loss record 47 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11EEFD: create_relation_large_prime (list_square_relation.c:307)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 888 bytes in 111 blocks are still reachable in loss record 48 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11EF0D: create_relation_large_prime (list_square_relation.c:308)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x115BFA: alloc_array_pointer_to_int (matrix_function.c:402)
==4236==    by 0x115F00: alloc_matrix_int (matrix_function.c:501)
==4236==    by 0x1188F5: calculate_base_linear_system_char (matrix_function.c:2090)
==4236==    by 0x11C991: main (main.c:544)
==4236== 
==4236== 1,024 bytes in 32 blocks are still reachable in loss record 50 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x10DE57: factorize_num_v2 (math_function.c:204)
==4236==    by 0x10EDCB: find_list_square_relation (math_function.c:559)
==4236==    by 0x11D373: thread_job_criv_quad (main.c:701)
==4236==    by 0x1136B5: thread_job_polynomial (basic.c:272)
==4236==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4236==    by 0x5C1388E: clone (clone.S:95)
==4236== 
==4236== 1,040 bytes in 65 blocks are still reachable in loss record 51 of 61
==4236==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x5470459: __gmpz_invert (in /usr/local/lib/libgmp.so.10.3.2)
==4236==    by 0x11EF59: create_relation_large_prime (list_square_relation.c:316)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 1,056 bytes in 1 blocks are still reachable in loss record 52 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1132D0: alloc_array_polynomial_thread_data (basic.c:224)
==4236==    by 0x11BF06: main (main.c:344)
==4236== 
==4236== 1,152 bytes in 1 blocks are still reachable in loss record 53 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1157CF: alloc_array_char (matrix_function.c:287)
==4236==    by 0x115171: from_matrix_binary_to_matrix_char (matrix_function.c:27)
==4236==    by 0x11C940: main (main.c:537)
==4236== 
==4236== 1,152 bytes in 16 blocks are still reachable in loss record 54 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11EB15: get_new_node_square_rel (list_square_relation.c:184)
==4236==    by 0x11F4AA: insert_ordered_sort_square_rel (list_square_relation.c:413)
==4236==    by 0x11FE8D: add_square_relation_to_list_sorted (list_square_relation.c:700)
==4236==    by 0x11C54E: main (main.c:439)
==4236== 
==4236== 2,112 bytes in 66 blocks are still reachable in loss record 55 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x11F397: create_relation_large_prime (list_square_relation.c:390)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 3,840 bytes in 120 blocks are still reachable in loss record 56 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x11F2D8: create_relation_large_prime (list_square_relation.c:376)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 5,472 bytes in 171 blocks are still reachable in loss record 57 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x11F1CA: create_relation_large_prime (list_square_relation.c:357)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 7,992 bytes in 111 blocks are still reachable in loss record 58 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11EB15: get_new_node_square_rel (list_square_relation.c:184)
==4236==    by 0x11F4AA: insert_ordered_sort_square_rel (list_square_relation.c:413)
==4236==    by 0x11F7A2: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:466)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 8,192 bytes in 128 blocks are still reachable in loss record 59 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x1159ED: alloc_array_int (matrix_function.c:347)
==4236==    by 0x115F2C: alloc_matrix_int (matrix_function.c:503)
==4236==    by 0x1188F5: calculate_base_linear_system_char (matrix_function.c:2090)
==4236==    by 0x11C991: main (main.c:544)
==4236== 
==4236== 8,800 bytes in 275 blocks are still reachable in loss record 60 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x11E319: get_new_node_factor (list_factorization.c:132)
==4236==    by 0x11E48E: insert_ordered_factor (list_factorization.c:180)
==4236==    by 0x11F259: create_relation_large_prime (list_square_relation.c:366)
==4236==    by 0x11F741: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:458)
==4236==    by 0x11C65A: main (main.c:476)
==4236== 
==4236== 48,048 bytes in 11 blocks are still reachable in loss record 61 of 61
==4236==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4236==    by 0x113479: alloc_array_polynomial_thread_data (basic.c:238)
==4236==    by 0x11BF06: main (main.c:344)
==4236== 
==4236== LEAK SUMMARY:
==4236==    definitely lost: 0 bytes in 0 blocks
==4236==    indirectly lost: 0 bytes in 0 blocks
==4236==      possibly lost: 0 bytes in 0 blocks
==4236==    still reachable: 100,796 bytes in 1,472 blocks
==4236==                       of which reachable via heuristic:
==4236==                         newarray           : 16 bytes in 1 blocks
==4236==         suppressed: 0 bytes in 0 blocks
==4236== 
==4236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
