==4644== Memcheck, a memory error detector
==4644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4644== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4644== Command: ./criv_quad biprime.txt
==4644== Parent PID: 4643
==4644== 
--4644-- 
--4644-- Valgrind options:
--4644--    --leak-check=full
--4644--    --show-leak-kinds=all
--4644--    --track-origins=yes
--4644--    --verbose
--4644--    --log-file=valgrind-out.txt
--4644-- Contents of /proc/version:
--4644--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--4644-- 
--4644-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4644-- Page sizes: currently 4096, max supported 4096
--4644-- Valgrind library directory: /usr/lib/valgrind
--4644-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--4644-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4644--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4644--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4644--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4644--   .. CRC is valid
--4644-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4644--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4644--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--4644--    object doesn't have a symbol table
--4644--    object doesn't have a dynamic symbol table
--4644-- Scheduler: using generic scheduler lock implementation.
--4644-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4644== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4644-by-cristian-on-???
==4644== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4644-by-cristian-on-???
==4644== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4644-by-cristian-on-???
==4644== 
==4644== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4644== don't want to do, unless you know exactly what you're doing,
==4644== or are doing some strange experiment):
==4644==   /usr/lib/valgrind/../../bin/vgdb --pid=4644 ...command...
==4644== 
==4644== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4644==   /path/to/gdb ./criv_quad
==4644== and then give GDB the following command
==4644==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4644
==4644== --pid is optional if only one valgrind process is running
==4644== 
--4644-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4644-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4644-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4644--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4644--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--4644--    object doesn't have a symbol table
--4644-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4644--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4644--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--4644--    object doesn't have a symbol table
==4644== WARNING: new redirection conflicts with existing -- ignoring it
--4644--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4644--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4644-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4644-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4644-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--4644-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4644--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4644--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4644--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4644--   .. CRC is valid
--4644-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--4644-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--4644--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--4644--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--4644--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--4644--   .. CRC is valid
--4644-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4644--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--4644--   .. build-id is valid
--4644-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4644--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4644--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4644--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4644--   .. CRC is valid
--4644-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4644-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4644-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4644-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4644-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4644-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4644-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4644-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--4644-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4644-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4644-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==4644== 
==4644== HEAP SUMMARY:
==4644==     in use at exit: 0 bytes in 0 blocks
==4644==   total heap usage: 974 allocs, 974 frees, 41,637 bytes allocated
==4644== 
==4644== All heap blocks were freed -- no leaks are possible
==4644== 
==4644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
