==3455== Memcheck, a memory error detector
==3455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3455== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3455== Command: ./criv_quad biprime.txt
==3455== Parent PID: 3454
==3455== 
--3455-- 
--3455-- Valgrind options:
--3455--    --leak-check=full
--3455--    --show-leak-kinds=all
--3455--    --track-origins=yes
--3455--    --verbose
--3455--    --log-file=valgrind-out.txt
--3455-- Contents of /proc/version:
--3455--   Linux version 4.15.0-23-generic (buildd@lgw01-amd64-055) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018
--3455-- 
--3455-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3455-- Page sizes: currently 4096, max supported 4096
--3455-- Valgrind library directory: /usr/lib/valgrind
--3455-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--3455-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3455--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3455--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3455--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3455--   .. CRC is valid
--3455-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3455--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3455--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--3455--    object doesn't have a symbol table
--3455--    object doesn't have a dynamic symbol table
--3455-- Scheduler: using generic scheduler lock implementation.
--3455-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3455== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3455-by-cristian-on-???
==3455== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3455-by-cristian-on-???
==3455== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3455-by-cristian-on-???
==3455== 
==3455== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3455== don't want to do, unless you know exactly what you're doing,
==3455== or are doing some strange experiment):
==3455==   /usr/lib/valgrind/../../bin/vgdb --pid=3455 ...command...
==3455== 
==3455== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3455==   /path/to/gdb ./criv_quad
==3455== and then give GDB the following command
==3455==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3455
==3455== --pid is optional if only one valgrind process is running
==3455== 
--3455-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--3455-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--3455-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3455--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3455--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--3455--    object doesn't have a symbol table
--3455-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3455--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3455--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--3455--    object doesn't have a symbol table
==3455== WARNING: new redirection conflicts with existing -- ignoring it
--3455--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--3455--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3455-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3455-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3455-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--3455-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--3455--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--3455--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--3455--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--3455--   .. CRC is valid
--3455-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--3455-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--3455--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--3455--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--3455--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--3455--   .. CRC is valid
--3455-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--3455--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--3455--   .. build-id is valid
--3455-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3455--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3455--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3455--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3455--   .. CRC is valid
--3455-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3455-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3455-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3455-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--3455-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--3455-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3455-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3455-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--3455-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--3455-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3455-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3455-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--3455-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==3455== 
==3455== Process terminating with default action of signal 2 (SIGINT)
==3455==    at 0x58E410D: __lll_lock_wait (lowlevellock.S:135)
==3455==    by 0x58DD097: pthread_mutex_lock (pthread_mutex_lock.c:113)
==3455==    by 0x4014751: _dl_open (dl-open.c:553)
==3455==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==3455==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==3455==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==3455==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==3455==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==3455==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==3455==    by 0x58E5FD3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==3455==    by 0x58E3F0F: __pthread_unwind (unwind.c:121)
==3455==    by 0x58DBAE4: __do_cancel (pthreadP.h:297)
==3455==    by 0x58DBAE4: pthread_exit (pthread_exit.c:28)
==3455==    by 0x111247: thread_job (basic.c:125)
==3455== 
==3455== HEAP SUMMARY:
==3455==     in use at exit: 7,503,668 bytes in 9,857 blocks
==3455==   total heap usage: 334,454 allocs, 324,597 frees, 18,836,740 bytes allocated
==3455== 
==3455== Searching for pointers to 9,857 not-freed blocks
==3455== Checked 75,462,376 bytes
==3455== 
==3455== 8 bytes in 1 blocks are still reachable in loss record 1 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x116337: main (main.c:82)
==3455== 
==3455== 8 bytes in 1 blocks are still reachable in loss record 2 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x116343: main (main.c:83)
==3455== 
==3455== 8 bytes in 1 blocks are still reachable in loss record 3 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x11635B: main (main.c:85)
==3455== 
==3455== 8 bytes in 1 blocks are still reachable in loss record 4 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x116367: main (main.c:86)
==3455== 
==3455== 8 bytes in 1 blocks are still reachable in loss record 5 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x11637F: main (main.c:88)
==3455== 
==3455== 8 bytes in 1 blocks are still reachable in loss record 6 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x11638B: main (main.c:89)
==3455== 
==3455== 16 bytes in 1 blocks are still reachable in loss record 7 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==3455==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==3455==    by 0x11634F: main (main.c:84)
==3455== 
==3455== 16 bytes in 1 blocks are still reachable in loss record 8 of 35
==3455==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x111509: get_and_check_n (basic.c:201)
==3455==    by 0x1163C9: main (main.c:98)
==3455== 
==3455== 16 bytes in 1 blocks are still reachable in loss record 9 of 35
==3455==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x10BF26: calculate_a_f2 (criv_quad.c:1066)
==3455==    by 0x11683E: main (main.c:169)
==3455== 
==3455== 16 bytes in 1 blocks are still reachable in loss record 10 of 35
==3455==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x10C3A5: calculate_array_Bk_f (criv_quad.c:1225)
==3455==    by 0x1169B3: main (main.c:187)
==3455== 
==3455== 16 bytes in 1 blocks are still reachable in loss record 11 of 35
==3455==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x10C77A: calculate_bi (criv_quad.c:1292)
==3455==    by 0x116A25: main (main.c:195)
==3455== 
==3455== 16 bytes in 1 blocks are still reachable in loss record 12 of 35
==3455==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x547757D: __gmpz_sub (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x10A614: adjust_array_bi (criv_quad.c:44)
==3455==    by 0x116AD4: main (main.c:202)
==3455== 
==3455== 16 bytes in 1 blocks are still reachable in loss record 13 of 35
==3455==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x10D70E: create_num (math_function.c:75)
==3455==    by 0x10DB91: find_list_square_relation (math_function.c:183)
==3455==    by 0x116D64: main (main.c:252)
==3455== 
==3455== 24 bytes in 1 blocks are still reachable in loss record 14 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x1179A6: get_new_node_f (list_factor_base.c:112)
==3455==    by 0x117ABB: insert_ordered_f (list_factor_base.c:152)
==3455==    by 0x10ACE7: create_factor_base_f (criv_quad.c:445)
==3455==    by 0x116786: main (main.c:161)
==3455== 
==3455== 24 bytes in 1 blocks are still reachable in loss record 15 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x1179A6: get_new_node_f (list_factor_base.c:112)
==3455==    by 0x117ABB: insert_ordered_f (list_factor_base.c:152)
==3455==    by 0x10AF77: create_factor_base_f (criv_quad.c:488)
==3455==    by 0x116786: main (main.c:161)
==3455== 
==3455== 32 bytes in 1 blocks are still reachable in loss record 16 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x1128BF: alloc_array_mpz (matrix_function.c:210)
==3455==    by 0x10C670: calculate_bi (criv_quad.c:1274)
==3455==    by 0x116A25: main (main.c:195)
==3455== 
==3455== 32 bytes in 1 blocks are still reachable in loss record 17 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x112A14: alloc_array_int (matrix_function.c:248)
==3455==    by 0x111289: create_threads (basic.c:136)
==3455==    by 0x116C2F: main (main.c:238)
==3455== 
==3455== 36 bytes in 1 blocks are still reachable in loss record 18 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x401D329: strdup (strdup.c:42)
==3455==    by 0x4018656: _dl_load_cache_lookup (dl-cache.c:315)
==3455==    by 0x4009382: _dl_map_object (dl-load.c:2255)
==3455==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==3455==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==3455==    by 0x40147C9: _dl_open (dl-open.c:605)
==3455==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==3455==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==3455==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==3455==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==3455==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==3455==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==3455== 
==3455== 40 bytes in 1 blocks are still reachable in loss record 19 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x112A14: alloc_array_int (matrix_function.c:248)
==3455==    by 0x10BA70: calculate_a_f2 (criv_quad.c:1011)
==3455==    by 0x11683E: main (main.c:169)
==3455== 
==3455== 40 bytes in 1 blocks are still reachable in loss record 20 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x112A14: alloc_array_int (matrix_function.c:248)
==3455==    by 0x10BA8B: calculate_a_f2 (criv_quad.c:1012)
==3455==    by 0x11683E: main (main.c:169)
==3455== 
==3455== 64 bytes in 1 blocks are still reachable in loss record 21 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x1113C2: alloc_array_tid (basic.c:168)
==3455==    by 0x116C1A: main (main.c:237)
==3455== 
==3455== 72 bytes in 9 blocks are still reachable in loss record 22 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x110F67: alloc_array_thread_data (basic.c:86)
==3455==    by 0x116B79: main (main.c:222)
==3455== 
==3455== 504 bytes in 1 blocks are still reachable in loss record 23 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x110F1A: alloc_array_thread_data (basic.c:81)
==3455==    by 0x116B79: main (main.c:222)
==3455== 
==3455== 552 bytes in 1 blocks are still reachable in loss record 24 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==3455==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==3455==    by 0x1114AA: open_file (basic.c:191)
==3455==    by 0x116276: main (main.c:58)
==3455== 
==3455== 552 bytes in 1 blocks are still reachable in loss record 25 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==3455==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==3455==    by 0x1111EC: open_file_log (basic.c:111)
==3455==    by 0x11629C: main (main.c:63)
==3455== 
==3455== 2,304 bytes in 8 blocks are possibly lost in loss record 26 of 35
==3455==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==3455==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==3455==    by 0x58DB227: allocate_stack (allocatestack.c:627)
==3455==    by 0x58DB227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3455==    by 0x1112EE: create_threads (basic.c:139)
==3455==    by 0x116C2F: main (main.c:238)
==3455== 
==3455== 4,376 bytes in 1 blocks are still reachable in loss record 27 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x112A14: alloc_array_int (matrix_function.c:248)
==3455==    by 0x116B99: main (main.c:226)
==3455== 
==3455== 4,376 bytes in 1 blocks are still reachable in loss record 28 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x112A14: alloc_array_int (matrix_function.c:248)
==3455==    by 0x116BAD: main (main.c:227)
==3455== 
==3455== 7,344 bytes in 918 blocks are still reachable in loss record 29 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x10DC18: find_list_square_relation (math_function.c:191)
==3455==    by 0x116D64: main (main.c:252)
==3455== 
==3455== 14,688 bytes in 918 blocks are still reachable in loss record 30 of 35
==3455==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==3455==    by 0x10DA69: calculate_square (math_function.c:164)
==3455==    by 0x10DC5B: find_list_square_relation (math_function.c:193)
==3455==    by 0x116D64: main (main.c:252)
==3455== 
==3455== 24,224 bytes in 757 blocks are still reachable in loss record 31 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x117EFD: get_new_node_factor (list_factorization.c:113)
==3455==    by 0x118072: insert_ordered_factor (list_factorization.c:161)
==3455==    by 0x10D8EB: factorize_num (math_function.c:112)
==3455==    by 0x10DBD1: find_list_square_relation (math_function.c:184)
==3455==    by 0x116D64: main (main.c:252)
==3455== 
==3455== 26,208 bytes in 1,092 blocks are still reachable in loss record 32 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x1179A6: get_new_node_f (list_factor_base.c:112)
==3455==    by 0x10AE45: create_factor_base_f (criv_quad.c:467)
==3455==    by 0x116786: main (main.c:161)
==3455== 
==3455== 51,408 bytes in 918 blocks are still reachable in loss record 33 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x1184C1: get_new_node_square_rel (list_square_relation.c:117)
==3455==    by 0x1186CD: insert_ordered_square_rel (list_square_relation.c:183)
==3455==    by 0x10DC84: find_list_square_relation (math_function.c:194)
==3455==    by 0x116D64: main (main.c:252)
==3455== 
==3455== 166,464 bytes in 5,202 blocks are still reachable in loss record 34 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x117EFD: get_new_node_factor (list_factorization.c:113)
==3455==    by 0x118072: insert_ordered_factor (list_factorization.c:161)
==3455==    by 0x10D9D1: factorize_num (math_function.c:126)
==3455==    by 0x10DBD1: find_list_square_relation (math_function.c:184)
==3455==    by 0x116D64: main (main.c:252)
==3455== 
==3455== 7,200,144 bytes in 9 blocks are still reachable in loss record 35 of 35
==3455==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3455==    by 0x11105C: alloc_array_thread_data (basic.c:92)
==3455==    by 0x116B79: main (main.c:222)
==3455== 
==3455== LEAK SUMMARY:
==3455==    definitely lost: 0 bytes in 0 blocks
==3455==    indirectly lost: 0 bytes in 0 blocks
==3455==      possibly lost: 2,304 bytes in 8 blocks
==3455==    still reachable: 7,501,364 bytes in 9,849 blocks
==3455==                       of which reachable via heuristic:
==3455==                         newarray           : 16 bytes in 1 blocks
==3455==         suppressed: 0 bytes in 0 blocks
==3455== 
==3455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
