==4699== Memcheck, a memory error detector
==4699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4699== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4699== Command: ./criv_quad biprime.txt
==4699== Parent PID: 4698
==4699== 
--4699-- 
--4699-- Valgrind options:
--4699--    --leak-check=full
--4699--    --show-leak-kinds=all
--4699--    --track-origins=yes
--4699--    --verbose
--4699--    --log-file=valgrind-out.txt
--4699-- Contents of /proc/version:
--4699--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--4699-- 
--4699-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4699-- Page sizes: currently 4096, max supported 4096
--4699-- Valgrind library directory: /usr/lib/valgrind
--4699-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--4699-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4699--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4699--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4699--   .. CRC is valid
--4699-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4699--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4699--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--4699--    object doesn't have a symbol table
--4699--    object doesn't have a dynamic symbol table
--4699-- Scheduler: using generic scheduler lock implementation.
--4699-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4699== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4699-by-cristian-on-???
==4699== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4699-by-cristian-on-???
==4699== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4699-by-cristian-on-???
==4699== 
==4699== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4699== don't want to do, unless you know exactly what you're doing,
==4699== or are doing some strange experiment):
==4699==   /usr/lib/valgrind/../../bin/vgdb --pid=4699 ...command...
==4699== 
==4699== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4699==   /path/to/gdb ./criv_quad
==4699== and then give GDB the following command
==4699==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4699
==4699== --pid is optional if only one valgrind process is running
==4699== 
--4699-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4699-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4699-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4699--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4699--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--4699--    object doesn't have a symbol table
--4699-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4699--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4699--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--4699--    object doesn't have a symbol table
==4699== WARNING: new redirection conflicts with existing -- ignoring it
--4699--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4699--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4699-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4699-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4699-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--4699-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4699--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4699--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4699--   .. CRC is valid
--4699-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--4699-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--4699--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--4699--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--4699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--4699--   .. CRC is valid
--4699-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4699--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--4699--   .. build-id is valid
--4699-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4699--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4699--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4699--   .. CRC is valid
--4699-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4699-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4699-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4699-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4699-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4699-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4699-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4699-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4699-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--4699-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4699-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4699-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--4699-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4699-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--4699--    object doesn't have a symbol table
==4699== Thread 3:
==4699== Invalid read of size 4
==4699==    at 0x10DD26: factorize_num (math_function.c:153)
==4699==    by 0x10DF46: find_list_square_relation (math_function.c:217)
==4699==    by 0x11881F: thread_job_criv_quad (main.c:424)
==4699==    by 0x111038: thread_job (basic.c:136)
==4699==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4699==    by 0x5C1388E: clone (clone.S:95)
==4699==  Address 0x5eeb274 is 4 bytes after a block of size 16 alloc'd
==4699==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4699==    by 0x10D5DB: create_array_a_struct (math_function.c:20)
==4699==    by 0x11786C: main (main.c:177)
==4699== 
==4699== 
==4699== HEAP SUMMARY:
==4699==     in use at exit: 1,638 bytes in 4 blocks
==4699==   total heap usage: 2,315 allocs, 2,311 frees, 77,912 bytes allocated
==4699== 
==4699== Searching for pointers to 4 not-freed blocks
==4699== Checked 121,360 bytes
==4699== 
==4699== Thread 1:
==4699== 36 bytes in 1 blocks are still reachable in loss record 1 of 4
==4699==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4699==    by 0x401D329: strdup (strdup.c:42)
==4699==    by 0x4018656: _dl_load_cache_lookup (dl-cache.c:315)
==4699==    by 0x4009382: _dl_map_object (dl-load.c:2255)
==4699==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x40147C9: _dl_open (dl-open.c:605)
==4699==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==4699==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==4699==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==4699==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==4699== 
==4699== 36 bytes in 1 blocks are still reachable in loss record 2 of 4
==4699==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4699==    by 0x400C3E7: _dl_new_object (dl-object.c:163)
==4699==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==4699==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==4699==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x40147C9: _dl_open (dl-open.c:605)
==4699==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==4699==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==4699==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==4699==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==4699== 
==4699== 384 bytes in 1 blocks are still reachable in loss record 3 of 4
==4699==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4699==    by 0x4011E85: _dl_check_map_versions (dl-version.c:274)
==4699==    by 0x401524B: dl_open_worker (dl-open.c:284)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x40147C9: _dl_open (dl-open.c:605)
==4699==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==4699==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==4699==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==4699==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==4699==    by 0x58E5FD3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==4699==    by 0x58E3F0F: __pthread_unwind (unwind.c:121)
==4699== 
==4699== 1,182 bytes in 1 blocks are still reachable in loss record 4 of 4
==4699==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4699==    by 0x400C100: _dl_new_object (dl-object.c:73)
==4699==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==4699==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==4699==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x40147C9: _dl_open (dl-open.c:605)
==4699==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==4699==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==4699==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==4699==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==4699==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==4699==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==4699== 
==4699== LEAK SUMMARY:
==4699==    definitely lost: 0 bytes in 0 blocks
==4699==    indirectly lost: 0 bytes in 0 blocks
==4699==      possibly lost: 0 bytes in 0 blocks
==4699==    still reachable: 1,638 bytes in 4 blocks
==4699==         suppressed: 0 bytes in 0 blocks
==4699== 
==4699== ERROR SUMMARY: 90 errors from 1 contexts (suppressed: 0 from 0)
==4699== 
==4699== 90 errors in context 1 of 1:
==4699== Thread 3:
==4699== Invalid read of size 4
==4699==    at 0x10DD26: factorize_num (math_function.c:153)
==4699==    by 0x10DF46: find_list_square_relation (math_function.c:217)
==4699==    by 0x11881F: thread_job_criv_quad (main.c:424)
==4699==    by 0x111038: thread_job (basic.c:136)
==4699==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==4699==    by 0x5C1388E: clone (clone.S:95)
==4699==  Address 0x5eeb274 is 4 bytes after a block of size 16 alloc'd
==4699==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4699==    by 0x10D5DB: create_array_a_struct (math_function.c:20)
==4699==    by 0x11786C: main (main.c:177)
==4699== 
==4699== ERROR SUMMARY: 90 errors from 1 contexts (suppressed: 0 from 0)
