==6833== Memcheck, a memory error detector
==6833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6833== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6833== Command: ./criv_quad biprime.txt
==6833== Parent PID: 6832
==6833== 
--6833-- 
--6833-- Valgrind options:
--6833--    --leak-check=full
--6833--    --show-leak-kinds=all
--6833--    --track-origins=yes
--6833--    --verbose
--6833--    --log-file=valgrind-out.txt
--6833-- Contents of /proc/version:
--6833--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--6833-- 
--6833-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6833-- Page sizes: currently 4096, max supported 4096
--6833-- Valgrind library directory: /usr/lib/valgrind
--6833-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--6833-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6833--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6833--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--6833--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6833--   .. CRC is valid
--6833-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6833--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6833--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--6833--    object doesn't have a symbol table
--6833--    object doesn't have a dynamic symbol table
--6833-- Scheduler: using generic scheduler lock implementation.
--6833-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6833== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6833-by-cristian-on-???
==6833== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6833-by-cristian-on-???
==6833== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6833-by-cristian-on-???
==6833== 
==6833== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6833== don't want to do, unless you know exactly what you're doing,
==6833== or are doing some strange experiment):
==6833==   /usr/lib/valgrind/../../bin/vgdb --pid=6833 ...command...
==6833== 
==6833== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6833==   /path/to/gdb ./criv_quad
==6833== and then give GDB the following command
==6833==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6833
==6833== --pid is optional if only one valgrind process is running
==6833== 
--6833-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--6833-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--6833-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6833--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6833--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--6833--    object doesn't have a symbol table
--6833-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6833--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6833--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--6833--    object doesn't have a symbol table
==6833== WARNING: new redirection conflicts with existing -- ignoring it
--6833--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--6833--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6833-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6833-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6833-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--6833-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--6833--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--6833--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--6833--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--6833--   .. CRC is valid
--6833-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--6833-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--6833--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--6833--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--6833--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--6833--   .. CRC is valid
--6833-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--6833--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--6833--   .. build-id is valid
--6833-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6833--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6833--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--6833--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6833--   .. CRC is valid
--6833-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6833-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--6833-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6833-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--6833-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--6833-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--6833-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--6833-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--6833-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--6833-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--6833-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--6833-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==6833== Invalid read of size 4
==6833==    at 0x113B40: create_row_factorization (matrix_function.c:121)
==6833==    by 0x119BC3: main (main.c:290)
==6833==  Address 0x5eeb274 is 4 bytes after a block of size 16 alloc'd
==6833==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6833==    by 0x10D69A: create_array_a_struct (math_function.c:26)
==6833==    by 0x1197D8: main (main.c:227)
==6833== 
--6833-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==6833== 
==6833== HEAP SUMMARY:
==6833==     in use at exit: 0 bytes in 0 blocks
==6833==   total heap usage: 1,207 allocs, 1,207 frees, 43,519 bytes allocated
==6833== 
==6833== All heap blocks were freed -- no leaks are possible
==6833== 
==6833== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6833== 
==6833== 1 errors in context 1 of 1:
==6833== Invalid read of size 4
==6833==    at 0x113B40: create_row_factorization (matrix_function.c:121)
==6833==    by 0x119BC3: main (main.c:290)
==6833==  Address 0x5eeb274 is 4 bytes after a block of size 16 alloc'd
==6833==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6833==    by 0x10D69A: create_array_a_struct (math_function.c:26)
==6833==    by 0x1197D8: main (main.c:227)
==6833== 
==6833== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
