==20704== Memcheck, a memory error detector
==20704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20704== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20704== Command: ./criv_quad biprime2.txt
==20704== Parent PID: 20703
==20704== 
--20704-- 
--20704-- Valgrind options:
--20704--    --leak-check=full
--20704--    --show-leak-kinds=all
--20704--    --track-origins=yes
--20704--    --verbose
--20704--    --log-file=valgrind-out.txt
--20704-- Contents of /proc/version:
--20704--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--20704-- 
--20704-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20704-- Page sizes: currently 4096, max supported 4096
--20704-- Valgrind library directory: /usr/lib/valgrind
--20704-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--20704-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--20704--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--20704--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--20704--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--20704--   .. CRC is valid
--20704-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20704--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20704--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--20704--    object doesn't have a symbol table
--20704--    object doesn't have a dynamic symbol table
--20704-- Scheduler: using generic scheduler lock implementation.
--20704-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20704== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20704-by-cristian-on-???
==20704== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20704-by-cristian-on-???
==20704== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20704-by-cristian-on-???
==20704== 
==20704== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20704== don't want to do, unless you know exactly what you're doing,
==20704== or are doing some strange experiment):
==20704==   /usr/lib/valgrind/../../bin/vgdb --pid=20704 ...command...
==20704== 
==20704== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20704==   /path/to/gdb ./criv_quad
==20704== and then give GDB the following command
==20704==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20704
==20704== --pid is optional if only one valgrind process is running
==20704== 
--20704-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--20704-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--20704-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20704--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20704--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--20704--    object doesn't have a symbol table
--20704-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20704--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20704--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--20704--    object doesn't have a symbol table
==20704== WARNING: new redirection conflicts with existing -- ignoring it
--20704--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--20704--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--20704-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--20704-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--20704-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--20704-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--20704--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--20704--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--20704--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--20704--   .. CRC is valid
--20704-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--20704-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--20704--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--20704--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--20704--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--20704--   .. CRC is valid
--20704-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--20704--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--20704--   .. build-id is valid
--20704-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--20704--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--20704--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--20704--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--20704--   .. CRC is valid
--20704-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20704-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--20704-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--20704-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--20704-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--20704-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--20704-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--20704-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--20704-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--20704-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--20704-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--20704-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==20704== 
==20704== Process terminating with default action of signal 2 (SIGINT)
==20704==    at 0x115BF4: check_if_array_var_is_valid_char (matrix_function.c:1270)
==20704==    by 0x117C79: calculate_base_linear_system_char (matrix_function.c:2097)
==20704==    by 0x11BB95: main (main.c:502)
==20704== 
==20704== HEAP SUMMARY:
==20704==     in use at exit: 1,557,428 bytes in 14,005 blocks
==20704==   total heap usage: 1,478,722 allocs, 1,464,717 frees, 59,463,406 bytes allocated
==20704== 
==20704== Searching for pointers to 14,005 not-freed blocks
==20704== Checked 1,837,440 bytes
==20704== 
==20704== 8 bytes in 1 blocks are still reachable in loss record 1 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11A426: main (main.c:91)
==20704== 
==20704== 8 bytes in 1 blocks are still reachable in loss record 2 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11A43E: main (main.c:93)
==20704== 
==20704== 8 bytes in 1 blocks are still reachable in loss record 3 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11A44A: main (main.c:94)
==20704== 
==20704== 8 bytes in 1 blocks are still reachable in loss record 4 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11A462: main (main.c:96)
==20704== 
==20704== 8 bytes in 1 blocks are still reachable in loss record 5 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11A46E: main (main.c:97)
==20704== 
==20704== 8 bytes in 1 blocks are still reachable in loss record 6 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11A47A: main (main.c:98)
==20704== 
==20704== 16 bytes in 1 blocks are still reachable in loss record 7 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==20704==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==20704==    by 0x11A456: main (main.c:95)
==20704== 
==20704== 16 bytes in 1 blocks are still reachable in loss record 8 of 49
==20704==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x113016: get_and_check_n (basic.c:411)
==20704==    by 0x11A4C4: main (main.c:108)
==20704== 
==20704== 16 bytes in 1 blocks are still reachable in loss record 9 of 49
==20704==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x10DEE1: calculate_square (math_function.c:260)
==20704==    by 0x10E20E: find_list_square_relation (math_function.c:302)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 16 bytes in 1 blocks are still reachable in loss record 10 of 49
==20704==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x10BCDC: calculate_a_f2 (criv_quad.c:1223)
==20704==    by 0x11ABC6: main (main.c:236)
==20704== 
==20704== 32 bytes in 1 blocks are still reachable in loss record 11 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11CD97: get_new_node_f (list_factor_base.c:188)
==20704==    by 0x11CFBA: insert_ordered_f (list_factor_base.c:250)
==20704==    by 0x10AA5B: initialize_factor_base (criv_quad.c:580)
==20704==    by 0x10ABAD: create_factor_base_f (criv_quad.c:604)
==20704==    by 0x11AAD5: main (main.c:215)
==20704== 
==20704== 32 bytes in 1 blocks are still reachable in loss record 12 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11CD97: get_new_node_f (list_factor_base.c:188)
==20704==    by 0x11CFBA: insert_ordered_f (list_factor_base.c:250)
==20704==    by 0x10AAA3: initialize_factor_base (criv_quad.c:584)
==20704==    by 0x10ABAD: create_factor_base_f (criv_quad.c:604)
==20704==    by 0x11AAD5: main (main.c:215)
==20704== 
==20704== 88 bytes in 11 blocks are still reachable in loss record 13 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x1125FA: alloc_array_polynomial_thread_data (basic.c:229)
==20704==    by 0x11B139: main (main.c:323)
==20704== 
==20704== 160 bytes in 5 blocks are still reachable in loss record 14 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11CD97: get_new_node_f (list_factor_base.c:188)
==20704==    by 0x10ACB3: create_factor_base_f (criv_quad.c:623)
==20704==    by 0x11AAD5: main (main.c:215)
==20704== 
==20704== 256 bytes in 8 blocks are still reachable in loss record 15 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11CD97: get_new_node_f (list_factor_base.c:188)
==20704==    by 0x10ACB3: create_factor_base_f (criv_quad.c:623)
==20704==    by 0x11ADBB: main (main.c:257)
==20704== 
==20704== 552 bytes in 1 blocks are still reachable in loss record 16 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==20704==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==20704==    by 0x112FB7: open_file (basic.c:401)
==20704==    by 0x11A308: main (main.c:62)
==20704== 
==20704== 692 bytes in 1 blocks are still reachable in loss record 17 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114CCB: alloc_array_int (matrix_function.c:347)
==20704==    by 0x11B159: main (main.c:328)
==20704== 
==20704== 692 bytes in 1 blocks are still reachable in loss record 18 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114CCB: alloc_array_int (matrix_function.c:347)
==20704==    by 0x11B16D: main (main.c:329)
==20704== 
==20704== 692 bytes in 1 blocks are still reachable in loss record 19 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114CCB: alloc_array_int (matrix_function.c:347)
==20704==    by 0x11B181: main (main.c:330)
==20704== 
==20704== 692 bytes in 1 blocks are still reachable in loss record 20 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114CCB: alloc_array_int (matrix_function.c:347)
==20704==    by 0x11B195: main (main.c:331)
==20704== 
==20704== 692 bytes in 1 blocks are still reachable in loss record 21 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114CCB: alloc_array_int (matrix_function.c:347)
==20704==    by 0x11B1A9: main (main.c:332)
==20704== 
==20704== 1,056 bytes in 1 blocks are still reachable in loss record 22 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x1125AE: alloc_array_polynomial_thread_data (basic.c:224)
==20704==    by 0x11B139: main (main.c:323)
==20704== 
==20704== 1,280 bytes in 1 blocks are still reachable in loss record 23 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114AAD: alloc_array_char (matrix_function.c:287)
==20704==    by 0x11798F: find_free_var_char (matrix_function.c:1963)
==20704==    by 0x117C3B: calculate_base_linear_system_char (matrix_function.c:2092)
==20704==    by 0x11BB95: main (main.c:502)
==20704== 
==20704== 1,280 bytes in 1 blocks are still reachable in loss record 24 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114AAD: alloc_array_char (matrix_function.c:287)
==20704==    by 0x115B83: check_if_array_var_is_valid_char (matrix_function.c:1264)
==20704==    by 0x117C79: calculate_base_linear_system_char (matrix_function.c:2097)
==20704==    by 0x11BB95: main (main.c:502)
==20704== 
==20704== 3,104 bytes in 194 blocks are still reachable in loss record 25 of 49
==20704==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5470459: __gmpz_invert (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11DFC2: create_relation_large_prime (list_square_relation.c:295)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 3,176 bytes in 397 blocks are still reachable in loss record 26 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11DF66: create_relation_large_prime (list_square_relation.c:286)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 3,176 bytes in 397 blocks are still reachable in loss record 27 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11DF76: create_relation_large_prime (list_square_relation.c:287)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 3,248 bytes in 203 blocks are still reachable in loss record 28 of 49
==20704==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x547279F: __gmpz_mul (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x11E171: create_relation_large_prime (list_square_relation.c:319)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 5,056 bytes in 158 blocks are still reachable in loss record 29 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11CD97: get_new_node_f (list_factor_base.c:188)
==20704==    by 0x10ACB3: create_factor_base_f (criv_quad.c:623)
==20704==    by 0x11AC17: main (main.c:240)
==20704== 
==20704== 6,272 bytes in 196 blocks are still reachable in loss record 30 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x11E3E6: create_relation_large_prime (list_square_relation.c:362)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 6,984 bytes in 873 blocks are still reachable in loss record 31 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x10E197: find_list_square_relation (math_function.c:298)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 6,984 bytes in 873 blocks are still reachable in loss record 32 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x10E1A7: find_list_square_relation (math_function.c:299)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 7,456 bytes in 233 blocks are still reachable in loss record 33 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x11E444: create_relation_large_prime (list_square_relation.c:369)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 10,240 bytes in 1 blocks are still reachable in loss record 34 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114ED8: alloc_array_pointer_to_int (matrix_function.c:402)
==20704==    by 0x1151DE: alloc_matrix_int (matrix_function.c:501)
==20704==    by 0x117C1B: calculate_base_linear_system_char (matrix_function.c:2090)
==20704==    by 0x11BB95: main (main.c:502)
==20704== 
==20704== 13,312 bytes in 416 blocks are still reachable in loss record 35 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x11E306: create_relation_large_prime (list_square_relation.c:345)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 13,952 bytes in 872 blocks are still reachable in loss record 36 of 49
==20704==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==20704==    by 0x10DECA: calculate_square (math_function.c:259)
==20704==    by 0x10E20E: find_list_square_relation (math_function.c:302)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 14,240 bytes in 445 blocks are still reachable in loss record 37 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x10D991: factorize_num (math_function.c:130)
==20704==    by 0x10E114: find_list_square_relation (math_function.c:285)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 15,008 bytes in 469 blocks are still reachable in loss record 38 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x10DBA2: factorize_num (math_function.c:168)
==20704==    by 0x10E114: find_list_square_relation (math_function.c:285)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 15,224 bytes in 11 blocks are still reachable in loss record 39 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114BF9: alloc_array_long (matrix_function.c:325)
==20704==    by 0x1127B8: alloc_array_polynomial_thread_data (basic.c:242)
==20704==    by 0x11B139: main (main.c:323)
==20704== 
==20704== 15,224 bytes in 11 blocks are still reachable in loss record 40 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114BF9: alloc_array_long (matrix_function.c:325)
==20704==    by 0x1127E7: alloc_array_polynomial_thread_data (basic.c:243)
==20704==    by 0x11B139: main (main.c:323)
==20704== 
==20704== 22,976 bytes in 718 blocks are still reachable in loss record 41 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x11E277: create_relation_large_prime (list_square_relation.c:336)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 28,584 bytes in 397 blocks are still reachable in loss record 42 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11DB7E: get_new_node_square_rel (list_square_relation.c:163)
==20704==    by 0x11E585: insert_ordered_sort_square_rel (list_square_relation.c:392)
==20704==    by 0x11E834: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:442)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 31,616 bytes in 988 blocks are still reachable in loss record 43 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x11E385: create_relation_large_prime (list_square_relation.c:355)
==20704==    by 0x11E7D7: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:435)
==20704==    by 0x11B8BE: main (main.c:438)
==20704== 
==20704== 40,864 bytes in 1,277 blocks are still reachable in loss record 44 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x10DC24: factorize_num (math_function.c:181)
==20704==    by 0x10E114: find_list_square_relation (math_function.c:285)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 62,856 bytes in 873 blocks are still reachable in loss record 45 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11DB7E: get_new_node_square_rel (list_square_relation.c:163)
==20704==    by 0x11E585: insert_ordered_sort_square_rel (list_square_relation.c:392)
==20704==    by 0x11ED50: add_square_relation_to_list_sorted (list_square_relation.c:630)
==20704==    by 0x11B828: main (main.c:420)
==20704== 
==20704== 81,920 bytes in 1,280 blocks are still reachable in loss record 46 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114CCB: alloc_array_int (matrix_function.c:347)
==20704==    by 0x11520A: alloc_matrix_int (matrix_function.c:503)
==20704==    by 0x117C1B: calculate_base_linear_system_char (matrix_function.c:2090)
==20704==    by 0x11BB95: main (main.c:502)
==20704== 
==20704== 85,312 bytes in 2,666 blocks are still reachable in loss record 47 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x11D408: get_new_node_factor (list_factorization.c:113)
==20704==    by 0x11D57D: insert_ordered_factor (list_factorization.c:161)
==20704==    by 0x10DD06: factorize_num (math_function.c:200)
==20704==    by 0x10E114: find_list_square_relation (math_function.c:285)
==20704==    by 0x11B49A: main (main.c:364)
==20704== 
==20704== 221,440 bytes in 1 blocks are still reachable in loss record 48 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x114AAD: alloc_array_char (matrix_function.c:287)
==20704==    by 0x11444F: from_matrix_binary_to_matrix_char (matrix_function.c:27)
==20704==    by 0x11BB44: main (main.c:495)
==20704== 
==20704== 830,896 bytes in 11 blocks are still reachable in loss record 49 of 49
==20704==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20704==    by 0x112757: alloc_array_polynomial_thread_data (basic.c:238)
==20704==    by 0x11B139: main (main.c:323)
==20704== 
==20704== LEAK SUMMARY:
==20704==    definitely lost: 0 bytes in 0 blocks
==20704==    indirectly lost: 0 bytes in 0 blocks
==20704==      possibly lost: 0 bytes in 0 blocks
==20704==    still reachable: 1,557,428 bytes in 14,005 blocks
==20704==                       of which reachable via heuristic:
==20704==                         newarray           : 16 bytes in 1 blocks
==20704==         suppressed: 0 bytes in 0 blocks
==20704== 
==20704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
