==8578== Memcheck, a memory error detector
==8578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8578== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8578== Command: ./criv_quad biprime2.txt
==8578== Parent PID: 8577
==8578== 
--8578-- 
--8578-- Valgrind options:
--8578--    --leak-check=full
--8578--    --show-leak-kinds=all
--8578--    --track-origins=yes
--8578--    --verbose
--8578--    --log-file=valgrind-out.txt
--8578-- Contents of /proc/version:
--8578--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--8578-- 
--8578-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8578-- Page sizes: currently 4096, max supported 4096
--8578-- Valgrind library directory: /usr/lib/valgrind
--8578-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--8578-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8578--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8578--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--8578--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8578--   .. CRC is valid
--8578-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8578--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8578--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--8578--    object doesn't have a symbol table
--8578--    object doesn't have a dynamic symbol table
--8578-- Scheduler: using generic scheduler lock implementation.
--8578-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8578== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8578-by-cristian-on-???
==8578== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8578-by-cristian-on-???
==8578== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8578-by-cristian-on-???
==8578== 
==8578== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8578== don't want to do, unless you know exactly what you're doing,
==8578== or are doing some strange experiment):
==8578==   /usr/lib/valgrind/../../bin/vgdb --pid=8578 ...command...
==8578== 
==8578== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8578==   /path/to/gdb ./criv_quad
==8578== and then give GDB the following command
==8578==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8578
==8578== --pid is optional if only one valgrind process is running
==8578== 
--8578-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--8578-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--8578-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8578--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8578--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--8578--    object doesn't have a symbol table
--8578-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8578--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8578--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--8578--    object doesn't have a symbol table
==8578== WARNING: new redirection conflicts with existing -- ignoring it
--8578--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--8578--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--8578-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--8578-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--8578-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--8578-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--8578--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--8578--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--8578--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--8578--   .. CRC is valid
--8578-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--8578-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--8578--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--8578--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--8578--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--8578--   .. CRC is valid
--8578-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--8578--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--8578--   .. build-id is valid
--8578-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8578--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8578--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--8578--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8578--   .. CRC is valid
--8578-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8578-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--8578-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--8578-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--8578-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--8578-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--8578-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--8578-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--8578-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--8578-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--8578-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--8578-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--8578-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==8578== 
==8578== HEAP SUMMARY:
==8578==     in use at exit: 0 bytes in 0 blocks
==8578==   total heap usage: 254,287 allocs, 254,287 frees, 17,265,948 bytes allocated
==8578== 
==8578== All heap blocks were freed -- no leaks are possible
==8578== 
==8578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
