==12101== Memcheck, a memory error detector
==12101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12101== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12101== Command: ./criv_quad biprime.txt
==12101== Parent PID: 12100
==12101== 
--12101-- 
--12101-- Valgrind options:
--12101--    --leak-check=full
--12101--    --show-leak-kinds=all
--12101--    --track-origins=yes
--12101--    --verbose
--12101--    --log-file=valgrind-out.txt
--12101-- Contents of /proc/version:
--12101--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--12101-- 
--12101-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12101-- Page sizes: currently 4096, max supported 4096
--12101-- Valgrind library directory: /usr/lib/valgrind
--12101-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--12101-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12101--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12101--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--12101--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12101--   .. CRC is valid
--12101-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12101--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12101--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--12101--    object doesn't have a symbol table
--12101--    object doesn't have a dynamic symbol table
--12101-- Scheduler: using generic scheduler lock implementation.
--12101-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12101== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12101-by-cristian-on-???
==12101== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12101-by-cristian-on-???
==12101== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12101-by-cristian-on-???
==12101== 
==12101== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12101== don't want to do, unless you know exactly what you're doing,
==12101== or are doing some strange experiment):
==12101==   /usr/lib/valgrind/../../bin/vgdb --pid=12101 ...command...
==12101== 
==12101== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12101==   /path/to/gdb ./criv_quad
==12101== and then give GDB the following command
==12101==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12101
==12101== --pid is optional if only one valgrind process is running
==12101== 
--12101-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--12101-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--12101-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12101--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12101--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--12101--    object doesn't have a symbol table
--12101-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12101--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12101--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--12101--    object doesn't have a symbol table
==12101== WARNING: new redirection conflicts with existing -- ignoring it
--12101--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--12101--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12101-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12101-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12101-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--12101-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--12101--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--12101--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--12101--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--12101--   .. CRC is valid
--12101-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--12101-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--12101--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--12101--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--12101--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--12101--   .. CRC is valid
--12101-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--12101--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--12101--   .. build-id is valid
--12101-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12101--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12101--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--12101--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12101--   .. CRC is valid
--12101-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12101-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12101-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12101-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--12101-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--12101-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--12101-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--12101-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--12101-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--12101-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--12101-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--12101-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--12101-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==12101== 
==12101== HEAP SUMMARY:
==12101==     in use at exit: 3,336 bytes in 56 blocks
==12101==   total heap usage: 1,213 allocs, 1,157 frees, 38,406 bytes allocated
==12101== 
==12101== Searching for pointers to 56 not-freed blocks
==12101== Checked 118,328 bytes
==12101== 
==12101== 8 bytes in 1 blocks are still reachable in loss record 1 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x119407: main (main.c:92)
==12101== 
==12101== 8 bytes in 1 blocks are still reachable in loss record 2 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x119413: main (main.c:93)
==12101== 
==12101== 8 bytes in 1 blocks are still reachable in loss record 3 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x11942B: main (main.c:95)
==12101== 
==12101== 8 bytes in 1 blocks are still reachable in loss record 4 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x119443: main (main.c:97)
==12101== 
==12101== 8 bytes in 1 blocks are still reachable in loss record 5 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x1121BA: alloc_array_polynomial_thread_data (basic.c:148)
==12101==    by 0x119F76: main (main.c:280)
==12101== 
==12101== 16 bytes in 1 blocks are still reachable in loss record 6 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==12101==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==12101==    by 0x11941F: main (main.c:94)
==12101== 
==12101== 16 bytes in 1 blocks are still reachable in loss record 7 of 26
==12101==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x112B48: get_and_check_n (basic.c:327)
==12101==    by 0x119481: main (main.c:106)
==12101== 
==12101== 16 bytes in 1 blocks are still reachable in loss record 8 of 26
==12101==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x10BFF3: calculate_a_f2 (criv_quad.c:1119)
==12101==    by 0x119C04: main (main.c:225)
==12101== 
==12101== 16 bytes in 1 blocks are still reachable in loss record 9 of 26
==12101==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x10C4C5: calculate_array_Bk_f (criv_quad.c:1285)
==12101==    by 0x119DAA: main (main.c:248)
==12101== 
==12101== 24 bytes in 1 blocks are still reachable in loss record 10 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x114413: alloc_array_int (matrix_function.c:307)
==12101==    by 0x119F96: main (main.c:285)
==12101== 
==12101== 24 bytes in 1 blocks are still reachable in loss record 11 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x114413: alloc_array_int (matrix_function.c:307)
==12101==    by 0x119FAA: main (main.c:286)
==12101== 
==12101== 24 bytes in 1 blocks are still reachable in loss record 12 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x114413: alloc_array_int (matrix_function.c:307)
==12101==    by 0x119FBE: main (main.c:287)
==12101== 
==12101== 24 bytes in 1 blocks are still reachable in loss record 13 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x114413: alloc_array_int (matrix_function.c:307)
==12101==    by 0x119FD2: main (main.c:288)
==12101== 
==12101== 24 bytes in 1 blocks are still reachable in loss record 14 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x114413: alloc_array_int (matrix_function.c:307)
==12101==    by 0x119FE6: main (main.c:289)
==12101== 
==12101== 32 bytes in 1 blocks are still reachable in loss record 15 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x11B104: get_new_node_f (list_factor_base.c:138)
==12101==    by 0x11B327: insert_ordered_f (list_factor_base.c:200)
==12101==    by 0x10AD0E: initialize_factor_base (criv_quad.c:476)
==12101==    by 0x10AE60: create_factor_base_f (criv_quad.c:500)
==12101==    by 0x119B13: main (main.c:214)
==12101== 
==12101== 32 bytes in 1 blocks are still reachable in loss record 16 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x11B104: get_new_node_f (list_factor_base.c:138)
==12101==    by 0x11B327: insert_ordered_f (list_factor_base.c:200)
==12101==    by 0x10AD56: initialize_factor_base (criv_quad.c:480)
==12101==    by 0x10AE60: create_factor_base_f (criv_quad.c:500)
==12101==    by 0x119B13: main (main.c:214)
==12101== 
==12101== 40 bytes in 5 blocks are still reachable in loss record 17 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x10E1DD: find_list_square_relation (math_function.c:239)
==12101==    by 0x11A170: main (main.c:312)
==12101== 
==12101== 56 bytes in 1 blocks are still reachable in loss record 18 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x11216D: alloc_array_polynomial_thread_data (basic.c:143)
==12101==    by 0x119F76: main (main.c:280)
==12101== 
==12101== 64 bytes in 2 blocks are still reachable in loss record 19 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x11B775: get_new_node_factor (list_factorization.c:113)
==12101==    by 0x11B8EA: insert_ordered_factor (list_factorization.c:161)
==12101==    by 0x10DD53: factorize_num (math_function.c:128)
==12101==    by 0x10E170: find_list_square_relation (math_function.c:227)
==12101==    by 0x11A170: main (main.c:312)
==12101== 
==12101== 80 bytes in 5 blocks are still reachable in loss record 20 of 26
==12101==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==12101==    by 0x10DFDD: calculate_square (math_function.c:206)
==12101==    by 0x10E22A: find_list_square_relation (math_function.c:241)
==12101==    by 0x11A170: main (main.c:312)
==12101== 
==12101== 128 bytes in 4 blocks are still reachable in loss record 21 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x11B104: get_new_node_f (list_factor_base.c:138)
==12101==    by 0x10AF6D: create_factor_base_f (criv_quad.c:518)
==12101==    by 0x119B13: main (main.c:214)
==12101== 
==12101== 280 bytes in 5 blocks are still reachable in loss record 22 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x11BD71: get_new_node_square_rel (list_square_relation.c:121)
==12101==    by 0x11C06A: insert_ordered_square_rel (list_square_relation.c:227)
==12101==    by 0x10E253: find_list_square_relation (math_function.c:242)
==12101==    by 0x11A170: main (main.c:312)
==12101== 
==12101== 480 bytes in 15 blocks are still reachable in loss record 23 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x11B775: get_new_node_factor (list_factorization.c:113)
==12101==    by 0x11B8EA: insert_ordered_factor (list_factorization.c:161)
==12101==    by 0x10DEB6: factorize_num (math_function.c:156)
==12101==    by 0x10E170: find_list_square_relation (math_function.c:227)
==12101==    by 0x11A170: main (main.c:312)
==12101== 
==12101== 552 bytes in 1 blocks are still reachable in loss record 24 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==12101==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==12101==    by 0x112AE9: open_file (basic.c:317)
==12101==    by 0x119321: main (main.c:65)
==12101== 
==12101== 552 bytes in 1 blocks are still reachable in loss record 25 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==12101==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==12101==    by 0x11243F: open_file_log (basic.c:173)
==12101==    by 0x119347: main (main.c:70)
==12101== 
==12101== 816 bytes in 1 blocks are still reachable in loss record 26 of 26
==12101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12101==    by 0x1122AF: alloc_array_polynomial_thread_data (basic.c:154)
==12101==    by 0x119F76: main (main.c:280)
==12101== 
==12101== LEAK SUMMARY:
==12101==    definitely lost: 0 bytes in 0 blocks
==12101==    indirectly lost: 0 bytes in 0 blocks
==12101==      possibly lost: 0 bytes in 0 blocks
==12101==    still reachable: 3,336 bytes in 56 blocks
==12101==                       of which reachable via heuristic:
==12101==                         newarray           : 16 bytes in 1 blocks
==12101==         suppressed: 0 bytes in 0 blocks
==12101== 
==12101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
