==11816== Memcheck, a memory error detector
==11816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11816== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11816== Command: ./criv_quad biprime.txt
==11816== Parent PID: 11815
==11816== 
--11816-- 
--11816-- Valgrind options:
--11816--    --leak-check=full
--11816--    --show-leak-kinds=all
--11816--    --track-origins=yes
--11816--    --verbose
--11816--    --log-file=valgrind-out.txt
--11816-- Contents of /proc/version:
--11816--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--11816-- 
--11816-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11816-- Page sizes: currently 4096, max supported 4096
--11816-- Valgrind library directory: /usr/lib/valgrind
--11816-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--11816-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11816--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11816--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--11816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11816--   .. CRC is valid
--11816-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11816--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11816--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--11816--    object doesn't have a symbol table
--11816--    object doesn't have a dynamic symbol table
--11816-- Scheduler: using generic scheduler lock implementation.
--11816-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11816== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11816-by-cristian-on-???
==11816== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11816-by-cristian-on-???
==11816== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11816-by-cristian-on-???
==11816== 
==11816== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11816== don't want to do, unless you know exactly what you're doing,
==11816== or are doing some strange experiment):
==11816==   /usr/lib/valgrind/../../bin/vgdb --pid=11816 ...command...
==11816== 
==11816== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11816==   /path/to/gdb ./criv_quad
==11816== and then give GDB the following command
==11816==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11816
==11816== --pid is optional if only one valgrind process is running
==11816== 
--11816-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--11816-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--11816-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11816--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11816--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--11816--    object doesn't have a symbol table
--11816-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11816--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11816--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--11816--    object doesn't have a symbol table
==11816== WARNING: new redirection conflicts with existing -- ignoring it
--11816--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--11816--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11816-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11816-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11816-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--11816-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--11816--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--11816--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--11816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--11816--   .. CRC is valid
--11816-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--11816-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--11816--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--11816--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--11816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--11816--   .. CRC is valid
--11816-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--11816--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--11816--   .. build-id is valid
--11816-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11816--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11816--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--11816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11816--   .. CRC is valid
--11816-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11816-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--11816-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--11816-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--11816-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--11816-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--11816-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--11816-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--11816-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--11816-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--11816-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--11816-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==11816== Invalid read of size 8
==11816==    at 0x1120F2: free_memory_list_square_relation (basic.c:93)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06638 is 56 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid read of size 4
==11816==    at 0x546ADE0: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112105: free_memory_list_square_relation (basic.c:94)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06600 is 0 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid read of size 8
==11816==    at 0x546ADEA: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112105: free_memory_list_square_relation (basic.c:94)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06608 is 8 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid read of size 4
==11816==    at 0x546ADE0: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112115: free_memory_list_square_relation (basic.c:95)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06618 is 24 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid read of size 8
==11816==    at 0x546ADEA: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112115: free_memory_list_square_relation (basic.c:95)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06620 is 32 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid read of size 4
==11816==    at 0x546ADE0: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112125: free_memory_list_square_relation (basic.c:96)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06628 is 40 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid read of size 8
==11816==    at 0x546ADEA: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112125: free_memory_list_square_relation (basic.c:96)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06630 is 48 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid read of size 8
==11816==    at 0x11212A: free_memory_list_square_relation (basic.c:97)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06610 is 16 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== Invalid free() / delete / delete[] / realloc()
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x112141: free_memory_list_square_relation (basic.c:98)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06600 is 0 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== HEAP SUMMARY:
==11816==     in use at exit: 504 bytes in 7 blocks
==11816==   total heap usage: 1,724 allocs, 1,765 frees, 54,663 bytes allocated
==11816== 
==11816== Searching for pointers to 7 not-freed blocks
==11816== Checked 115,640 bytes
==11816== 
==11816== 432 bytes in 6 blocks are indirectly lost in loss record 1 of 2
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CD87: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:209)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 504 (72 direct, 432 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CD87: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:209)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== LEAK SUMMARY:
==11816==    definitely lost: 72 bytes in 1 blocks
==11816==    indirectly lost: 432 bytes in 6 blocks
==11816==      possibly lost: 0 bytes in 0 blocks
==11816==    still reachable: 0 bytes in 0 blocks
==11816==         suppressed: 0 bytes in 0 blocks
==11816== 
==11816== ERROR SUMMARY: 433 errors from 10 contexts (suppressed: 0 from 0)
==11816== 
==11816== 48 errors in context 1 of 10:
==11816== Invalid free() / delete / delete[] / realloc()
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x112141: free_memory_list_square_relation (basic.c:98)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06600 is 0 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 2 of 10:
==11816== Invalid read of size 8
==11816==    at 0x11212A: free_memory_list_square_relation (basic.c:97)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06610 is 16 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 3 of 10:
==11816== Invalid read of size 8
==11816==    at 0x546ADEA: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112125: free_memory_list_square_relation (basic.c:96)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06630 is 48 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 4 of 10:
==11816== Invalid read of size 4
==11816==    at 0x546ADE0: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112125: free_memory_list_square_relation (basic.c:96)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06628 is 40 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 5 of 10:
==11816== Invalid read of size 8
==11816==    at 0x546ADEA: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112115: free_memory_list_square_relation (basic.c:95)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06620 is 32 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 6 of 10:
==11816== Invalid read of size 4
==11816==    at 0x546ADE0: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112115: free_memory_list_square_relation (basic.c:95)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06618 is 24 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 7 of 10:
==11816== Invalid read of size 8
==11816==    at 0x546ADEA: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112105: free_memory_list_square_relation (basic.c:94)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06608 is 8 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 8 of 10:
==11816== Invalid read of size 4
==11816==    at 0x546ADE0: __gmpz_clear (in /usr/local/lib/libgmp.so.10.3.2)
==11816==    by 0x112105: free_memory_list_square_relation (basic.c:94)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06600 is 0 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== 
==11816== 48 errors in context 9 of 10:
==11816== Invalid read of size 8
==11816==    at 0x1120F2: free_memory_list_square_relation (basic.c:93)
==11816==    by 0x11B1A6: main (main.c:496)
==11816==  Address 0x5f06638 is 56 bytes inside a block of size 72 free'd
==11816==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CD97: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:210)
==11816==    by 0x11B054: main (main.c:366)
==11816==  Block was alloc'd at
==11816==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11816==    by 0x11CAD2: get_new_node_square_rel (list_square_relation.c:122)
==11816==    by 0x11D0C6: insert_ordered_residuos_square_rel (list_square_relation.c:289)
==11816==    by 0x11CC80: sort_relation_by_residuos (list_square_relation.c:189)
==11816==    by 0x11CD08: combine_relation_B_smooth_and_semi_B_smooth (list_square_relation.c:199)
==11816==    by 0x11B054: main (main.c:366)
==11816== 
==11816== ERROR SUMMARY: 433 errors from 10 contexts (suppressed: 0 from 0)
