==4367== Memcheck, a memory error detector
==4367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4367== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4367== Command: ./criv_quad biprime.txt
==4367== Parent PID: 4366
==4367== 
--4367-- 
--4367-- Valgrind options:
--4367--    --leak-check=full
--4367--    --show-leak-kinds=all
--4367--    --track-origins=yes
--4367--    --verbose
--4367--    --log-file=valgrind-out.txt
--4367-- Contents of /proc/version:
--4367--   Linux version 4.15.0-23-generic (buildd@lgw01-amd64-055) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018
--4367-- 
--4367-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4367-- Page sizes: currently 4096, max supported 4096
--4367-- Valgrind library directory: /usr/lib/valgrind
--4367-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--4367-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4367--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4367--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4367--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4367--   .. CRC is valid
--4367-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4367--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4367--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--4367--    object doesn't have a symbol table
--4367--    object doesn't have a dynamic symbol table
--4367-- Scheduler: using generic scheduler lock implementation.
--4367-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4367== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4367-by-cristian-on-???
==4367== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4367-by-cristian-on-???
==4367== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4367-by-cristian-on-???
==4367== 
==4367== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4367== don't want to do, unless you know exactly what you're doing,
==4367== or are doing some strange experiment):
==4367==   /usr/lib/valgrind/../../bin/vgdb --pid=4367 ...command...
==4367== 
==4367== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4367==   /path/to/gdb ./criv_quad
==4367== and then give GDB the following command
==4367==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4367
==4367== --pid is optional if only one valgrind process is running
==4367== 
--4367-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4367-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4367-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4367--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4367--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--4367--    object doesn't have a symbol table
--4367-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4367--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4367--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--4367--    object doesn't have a symbol table
==4367== WARNING: new redirection conflicts with existing -- ignoring it
--4367--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4367--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4367-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4367-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4367-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--4367-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4367--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4367--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4367--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4367--   .. CRC is valid
--4367-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--4367-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--4367--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--4367--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--4367--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--4367--   .. CRC is valid
--4367-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4367--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--4367--   .. build-id is valid
--4367-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4367--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4367--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4367--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4367--   .. CRC is valid
--4367-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4367-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4367-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4367-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4367-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4367-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4367-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4367-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4367-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--4367-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4367-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4367-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4E8DA: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== Use of uninitialised value of size 8
==4367==    at 0x5B4A86B: _itoa_word (_itoa.c:179)
==4367==    by 0x5B4DF0D: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4A875: _itoa_word (_itoa.c:179)
==4367==    by 0x5B4DF0D: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4E014: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4EB4C: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 
==4367== HEAP SUMMARY:
==4367==     in use at exit: 4,032 bytes in 31 blocks
==4367==   total heap usage: 342 allocs, 311 frees, 27,904 bytes allocated
==4367== 
==4367== Searching for pointers to 31 not-freed blocks
==4367== Checked 119,136 bytes
==4367== 
==4367== 8 bytes in 1 blocks are still reachable in loss record 1 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x11DD3F: main (main.c:80)
==4367== 
==4367== 8 bytes in 1 blocks are still reachable in loss record 2 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x11DD4B: main (main.c:81)
==4367== 
==4367== 8 bytes in 1 blocks are still reachable in loss record 3 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x11DD63: main (main.c:83)
==4367== 
==4367== 8 bytes in 1 blocks are still reachable in loss record 4 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x11DD6F: main (main.c:84)
==4367== 
==4367== 8 bytes in 1 blocks are still reachable in loss record 5 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x11DD87: main (main.c:86)
==4367== 
==4367== 8 bytes in 1 blocks are still reachable in loss record 6 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x11DD93: main (main.c:87)
==4367== 
==4367== 8 bytes in 1 blocks are definitely lost in loss record 7 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116EF7: alloc_array_thread_data (basic.c:54)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 8 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==4367==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==4367==    by 0x11DD57: main (main.c:82)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 9 of 24
==4367==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x1174C0: get_and_check_n (basic.c:176)
==4367==    by 0x11DDD1: main (main.c:96)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 10 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x1190B2: alloc_array_int (matrix_function.c:247)
==4367==    by 0x10BB00: calculate_a_f2 (criv_quad.c:1011)
==4367==    by 0x11E23B: main (main.c:167)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 11 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x1190B2: alloc_array_int (matrix_function.c:247)
==4367==    by 0x10BB1B: calculate_a_f2 (criv_quad.c:1012)
==4367==    by 0x11E23B: main (main.c:167)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 12 of 24
==4367==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x10BFB6: calculate_a_f2 (criv_quad.c:1066)
==4367==    by 0x11E23B: main (main.c:167)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 13 of 24
==4367==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x10C4E6: calculate_array_Bk_f (criv_quad.c:1225)
==4367==    by 0x11E367: main (main.c:184)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 14 of 24
==4367==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x10C8BB: calculate_bi (criv_quad.c:1292)
==4367==    by 0x11E3BE: main (main.c:192)
==4367== 
==4367== 16 bytes in 1 blocks are still reachable in loss record 15 of 24
==4367==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x547757D: __gmpz_sub (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x10A6A4: adjust_array_bi (criv_quad.c:44)
==4367==    by 0x11E469: main (main.c:199)
==4367== 
==4367== 24 bytes in 1 blocks are still reachable in loss record 16 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x11EBB3: get_new_node_f (list_factor_base.c:112)
==4367==    by 0x11ECC8: insert_ordered_f (list_factor_base.c:152)
==4367==    by 0x10AD77: create_factor_base_f (criv_quad.c:445)
==4367==    by 0x11E18B: main (main.c:159)
==4367== 
==4367== 24 bytes in 1 blocks are still reachable in loss record 17 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x11EBB3: get_new_node_f (list_factor_base.c:112)
==4367==    by 0x11ECC8: insert_ordered_f (list_factor_base.c:152)
==4367==    by 0x10B007: create_factor_base_f (criv_quad.c:488)
==4367==    by 0x11E18B: main (main.c:159)
==4367== 
==4367== 24 bytes in 3 blocks are still reachable in loss record 18 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==4367==    by 0x116F6D: alloc_array_thread_data (basic.c:63)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 32 bytes in 1 blocks are still reachable in loss record 19 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x118F5D: alloc_array_mpz (matrix_function.c:209)
==4367==    by 0x10C7B1: calculate_bi (criv_quad.c:1274)
==4367==    by 0x11E3BE: main (main.c:192)
==4367== 
==4367== 96 bytes in 1 blocks are still reachable in loss record 20 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116F1F: alloc_array_thread_data (basic.c:58)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 96 bytes in 4 blocks are still reachable in loss record 21 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x11EBB3: get_new_node_f (list_factor_base.c:112)
==4367==    by 0x10AED5: create_factor_base_f (criv_quad.c:467)
==4367==    by 0x11E18B: main (main.c:159)
==4367== 
==4367== 552 bytes in 1 blocks are still reachable in loss record 22 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==4367==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==4367==    by 0x117461: open_file (basic.c:166)
==4367==    by 0x11DC7C: main (main.c:55)
==4367== 
==4367== 552 bytes in 1 blocks are still reachable in loss record 23 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==4367==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==4367==    by 0x1171A3: open_file_log (basic.c:86)
==4367==    by 0x11DCA2: main (main.c:59)
==4367== 
==4367== 2,448 bytes in 3 blocks are still reachable in loss record 24 of 24
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== LEAK SUMMARY:
==4367==    definitely lost: 8 bytes in 1 blocks
==4367==    indirectly lost: 0 bytes in 0 blocks
==4367==      possibly lost: 0 bytes in 0 blocks
==4367==    still reachable: 4,024 bytes in 30 blocks
==4367==                       of which reachable via heuristic:
==4367==                         newarray           : 16 bytes in 1 blocks
==4367==         suppressed: 0 bytes in 0 blocks
==4367== 
==4367== ERROR SUMMARY: 16 errors from 6 contexts (suppressed: 0 from 0)
==4367== 
==4367== 3 errors in context 1 of 6:
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4EB4C: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 
==4367== 3 errors in context 2 of 6:
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4E014: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 
==4367== 3 errors in context 3 of 6:
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4A875: _itoa_word (_itoa.c:179)
==4367==    by 0x5B4DF0D: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 
==4367== 3 errors in context 4 of 6:
==4367== Use of uninitialised value of size 8
==4367==    at 0x5B4A86B: _itoa_word (_itoa.c:179)
==4367==    by 0x5B4DF0D: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== 
==4367== 3 errors in context 5 of 6:
==4367== Conditional jump or move depends on uninitialised value(s)
==4367==    at 0x5B4E8DA: vfprintf (vfprintf.c:1642)
==4367==    by 0x5B56F25: printf (printf.c:33)
==4367==    by 0x11701B: alloc_array_thread_data (basic.c:69)
==4367==    by 0x11E4E9: main (main.c:215)
==4367==  Uninitialised value was created by a heap allocation
==4367==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4367==    by 0x116FBC: alloc_array_thread_data (basic.c:65)
==4367==    by 0x11E4E9: main (main.c:215)
==4367== 
==4367== ERROR SUMMARY: 16 errors from 6 contexts (suppressed: 0 from 0)
