==24454== Memcheck, a memory error detector
==24454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24454== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24454== Command: ./criv_quad biprime.txt
==24454== Parent PID: 24453
==24454== 
--24454-- 
--24454-- Valgrind options:
--24454--    --leak-check=full
--24454--    --show-leak-kinds=all
--24454--    --track-origins=yes
--24454--    --verbose
--24454--    --log-file=valgrind-out.txt
--24454-- Contents of /proc/version:
--24454--   Linux version 4.15.0-23-generic (buildd@lgw01-amd64-055) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018
--24454-- 
--24454-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--24454-- Page sizes: currently 4096, max supported 4096
--24454-- Valgrind library directory: /usr/lib/valgrind
--24454-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--24454-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--24454--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--24454--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--24454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--24454--   .. CRC is valid
--24454-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--24454--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24454--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--24454--    object doesn't have a symbol table
--24454--    object doesn't have a dynamic symbol table
--24454-- Scheduler: using generic scheduler lock implementation.
--24454-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24454== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24454-by-cristian-on-???
==24454== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24454-by-cristian-on-???
==24454== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24454-by-cristian-on-???
==24454== 
==24454== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24454== don't want to do, unless you know exactly what you're doing,
==24454== or are doing some strange experiment):
==24454==   /usr/lib/valgrind/../../bin/vgdb --pid=24454 ...command...
==24454== 
==24454== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24454==   /path/to/gdb ./criv_quad
==24454== and then give GDB the following command
==24454==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24454
==24454== --pid is optional if only one valgrind process is running
==24454== 
--24454-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--24454-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--24454-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24454--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24454--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--24454--    object doesn't have a symbol table
--24454-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--24454--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24454--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--24454--    object doesn't have a symbol table
==24454== WARNING: new redirection conflicts with existing -- ignoring it
--24454--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--24454--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--24454-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--24454-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--24454-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--24454-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--24454--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--24454--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--24454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--24454--   .. CRC is valid
--24454-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--24454-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--24454--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--24454--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--24454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--24454--   .. CRC is valid
--24454-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--24454--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--24454--   .. build-id is valid
--24454-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--24454--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--24454--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--24454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--24454--   .. CRC is valid
--24454-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24454-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--24454-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--24454-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--24454-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--24454-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--24454-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--24454-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--24454-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--24454-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--24454-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--24454-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==24454== 
==24454== Process terminating with default action of signal 2 (SIGINT)
==24454==    at 0x5473A32: __gmpz_powm (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x547221A: __gmpz_millerrabin (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5473365: __gmpz_nextprime (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10AD5E: create_factor_base_f (criv_quad.c:454)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== HEAP SUMMARY:
==24454==     in use at exit: 252,608 bytes in 10,385 blocks
==24454==   total heap usage: 30,997 allocs, 20,612 frees, 51,789,846 bytes allocated
==24454== 
==24454== Searching for pointers to 10,385 not-freed blocks
==24454== Checked 285,512 bytes
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 1 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x116344: main (main.c:81)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x116350: main (main.c:82)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x116374: main (main.c:85)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x11638C: main (main.c:87)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x116398: main (main.c:88)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x1163A4: main (main.c:89)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 7 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10AC7E: create_factor_base_f (criv_quad.c:437)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 8 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10AC8A: create_factor_base_f (criv_quad.c:438)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 9 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10ACA2: create_factor_base_f (criv_quad.c:440)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 8 bytes in 1 blocks are still reachable in loss record 10 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10ACAE: create_factor_base_f (criv_quad.c:441)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 16 bytes in 1 blocks are still reachable in loss record 11 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==24454==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==24454==    by 0x116368: main (main.c:84)
==24454== 
==24454== 16 bytes in 1 blocks are still reachable in loss record 12 of 22
==24454==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5477715: __gmpz_sub_ui (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10AD4B: create_factor_base_f (criv_quad.c:452)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 16 bytes in 1 blocks are still reachable in loss record 13 of 22
==24454==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5477715: __gmpz_sub_ui (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10ADA7: create_factor_base_f (criv_quad.c:457)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 16 bytes in 1 blocks are still reachable in loss record 14 of 22
==24454==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x547757D: __gmpz_sub (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10AF00: create_factor_base_f (criv_quad.c:476)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 24 bytes in 1 blocks are still reachable in loss record 15 of 22
==24454==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x54770CB: __gmpz_sqrt (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10A898: calculate_x0 (criv_quad.c:114)
==24454==    by 0x116633: main (main.c:133)
==24454== 
==24454== 24 bytes in 1 blocks are still reachable in loss record 16 of 22
==24454==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5476864: __gmpz_set (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x1166A2: main (main.c:145)
==24454== 
==24454== 24 bytes in 1 blocks are still reachable in loss record 17 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x117A4C: get_new_node_f (list_factor_base.c:112)
==24454==    by 0x117B61: insert_ordered_f (list_factor_base.c:152)
==24454==    by 0x10ACE7: create_factor_base_f (criv_quad.c:445)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 48 bytes in 1 blocks are still reachable in loss record 18 of 22
==24454==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x111522: get_and_check_n (basic.c:201)
==24454==    by 0x1163E2: main (main.c:98)
==24454== 
==24454== 552 bytes in 1 blocks are still reachable in loss record 19 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==24454==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==24454==    by 0x1114C3: open_file (basic.c:191)
==24454==    by 0x11628F: main (main.c:58)
==24454== 
==24454== 552 bytes in 1 blocks are still reachable in loss record 20 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==24454==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==24454==    by 0x111205: open_file_log (basic.c:111)
==24454==    by 0x1162B5: main (main.c:63)
==24454== 
==24454== 2,504 bytes in 1 blocks are still reachable in loss record 21 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x54B2ACC: __gmp_randinit_mt_noseed (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x54B2D58: __gmp_randinit_mt (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x54721C6: __gmpz_millerrabin (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x5473365: __gmpz_nextprime (in /usr/local/lib/libgmp.so.10.3.2)
==24454==    by 0x10AD5E: create_factor_base_f (criv_quad.c:454)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== 248,736 bytes in 10,364 blocks are still reachable in loss record 22 of 22
==24454==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24454==    by 0x117A4C: get_new_node_f (list_factor_base.c:112)
==24454==    by 0x10AE45: create_factor_base_f (criv_quad.c:467)
==24454==    by 0x11679F: main (main.c:161)
==24454== 
==24454== LEAK SUMMARY:
==24454==    definitely lost: 0 bytes in 0 blocks
==24454==    indirectly lost: 0 bytes in 0 blocks
==24454==      possibly lost: 0 bytes in 0 blocks
==24454==    still reachable: 252,608 bytes in 10,385 blocks
==24454==                       of which reachable via heuristic:
==24454==                         newarray           : 16 bytes in 1 blocks
==24454==         suppressed: 0 bytes in 0 blocks
==24454== 
==24454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
