==7539== Memcheck, a memory error detector
==7539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7539== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7539== Command: ./criv_quad biprime.txt
==7539== Parent PID: 7538
==7539== 
--7539-- 
--7539-- Valgrind options:
--7539--    --leak-check=full
--7539--    --show-leak-kinds=all
--7539--    --track-origins=yes
--7539--    --verbose
--7539--    --log-file=valgrind-out.txt
--7539-- Contents of /proc/version:
--7539--   Linux version 4.15.0-24-generic (buildd@lgw01-amd64-056) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018
--7539-- 
--7539-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7539-- Page sizes: currently 4096, max supported 4096
--7539-- Valgrind library directory: /usr/lib/valgrind
--7539-- Reading syms from /home/cristian/Scrivania/crivello_quadratico (copia)1/crivello_quadratico (copia)/criv_quad
--7539-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7539--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7539--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--7539--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7539--   .. CRC is valid
--7539-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7539--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7539--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--7539--    object doesn't have a symbol table
--7539--    object doesn't have a dynamic symbol table
--7539-- Scheduler: using generic scheduler lock implementation.
--7539-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7539== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7539-by-cristian-on-???
==7539== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7539-by-cristian-on-???
==7539== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7539-by-cristian-on-???
==7539== 
==7539== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7539== don't want to do, unless you know exactly what you're doing,
==7539== or are doing some strange experiment):
==7539==   /usr/lib/valgrind/../../bin/vgdb --pid=7539 ...command...
==7539== 
==7539== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7539==   /path/to/gdb ./criv_quad
==7539== and then give GDB the following command
==7539==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7539
==7539== --pid is optional if only one valgrind process is running
==7539== 
--7539-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--7539-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--7539-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7539--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7539--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--7539--    object doesn't have a symbol table
--7539-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7539--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7539--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--7539--    object doesn't have a symbol table
==7539== WARNING: new redirection conflicts with existing -- ignoring it
--7539--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--7539--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7539-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7539-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7539-- Reading syms from /usr/local/lib/libmpfr.so.6.0.1
--7539-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--7539--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--7539--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--7539--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--7539--   .. CRC is valid
--7539-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--7539-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--7539--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--7539--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--7539--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--7539--   .. CRC is valid
--7539-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--7539--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--7539--   .. build-id is valid
--7539-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7539--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7539--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--7539--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7539--   .. CRC is valid
--7539-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7539-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--7539-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7539-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--7539-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--7539-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--7539-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--7539-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--7539-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--7539-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--7539-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--7539-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--7539-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--7539-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--7539--    object doesn't have a symbol table
==7539== 
==7539== Process terminating with default action of signal 2 (SIGINT)
==7539==    at 0x54ACFE0: __gmpn_invert_limb (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x547DD87: __gmpn_divrem_1 (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0xBCAC3FFFFFFFFFFF: ???
==7539==    by 0x1FFEFFF6DF: ???
==7539==    by 0x1FFEFFF677: ???
==7539== 
==7539== HEAP SUMMARY:
==7539==     in use at exit: 310,030 bytes in 9,536 blocks
==7539==   total heap usage: 2,101,438 allocs, 2,091,902 frees, 182,533,944 bytes allocated
==7539== 
==7539== Searching for pointers to 9,536 not-freed blocks
==7539== Checked 277,856 bytes
==7539== 
==7539== 8 bytes in 1 blocks are still reachable in loss record 1 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x11774C: main (main.c:92)
==7539== 
==7539== 8 bytes in 1 blocks are still reachable in loss record 2 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x117788: main (main.c:97)
==7539== 
==7539== 8 bytes in 1 blocks are still reachable in loss record 3 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x10AE44: create_factor_base_f (criv_quad.c:500)
==7539==    by 0x117E73: main (main.c:215)
==7539== 
==7539== 8 bytes in 1 blocks are still reachable in loss record 4 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x546FC97: __gmpz_init (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x10AE50: create_factor_base_f (criv_quad.c:501)
==7539==    by 0x117E73: main (main.c:215)
==7539== 
==7539== 16 bytes in 1 blocks are still reachable in loss record 5 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x4E5234F: mpfr_allocate_func (in /usr/local/lib/libmpfr.so.6.0.1)
==7539==    by 0x4E4FD4D: mpfr_init2 (in /usr/local/lib/libmpfr.so.6.0.1)
==7539==    by 0x117764: main (main.c:94)
==7539== 
==7539== 16 bytes in 1 blocks are still reachable in loss record 6 of 26
==7539==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5467D35: __gmpz_add_ui (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x547320A: __gmpz_nextprime (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x10AEF9: create_factor_base_f (criv_quad.c:514)
==7539==    by 0x117E73: main (main.c:215)
==7539== 
==7539== 24 bytes in 1 blocks are still reachable in loss record 7 of 26
==7539==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x54729BD: __gmpz_mul_si (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x10C019: calculate_a_f2 (criv_quad.c:1123)
==7539==    by 0x117F24: main (main.c:223)
==7539== 
==7539== 24 bytes in 1 blocks are still reachable in loss record 8 of 26
==7539==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5467B9D: __gmpz_add (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x10C4DB: calculate_array_Bk_f (criv_quad.c:1287)
==7539==    by 0x118103: main (main.c:249)
==7539== 
==7539== 24 bytes in 1 blocks are still reachable in loss record 9 of 26
==7539==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x54770CB: __gmpz_sqrt (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x10A800: calculate_x0 (criv_quad.c:118)
==7539==    by 0x117A17: main (main.c:141)
==7539== 
==7539== 24 bytes in 1 blocks are still reachable in loss record 10 of 26
==7539==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5476864: __gmpz_set (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x117A86: main (main.c:153)
==7539== 
==7539== 32 bytes in 1 blocks are still reachable in loss record 11 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x1199C9: insert_ordered_f (list_factor_base.c:200)
==7539==    by 0x10AD34: initialize_factor_base (criv_quad.c:480)
==7539==    by 0x10AE86: create_factor_base_f (criv_quad.c:504)
==7539==    by 0x117E33: main (main.c:212)
==7539== 
==7539== 32 bytes in 1 blocks are still reachable in loss record 12 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x1199C9: insert_ordered_f (list_factor_base.c:200)
==7539==    by 0x10AD7C: initialize_factor_base (criv_quad.c:484)
==7539==    by 0x10AE86: create_factor_base_f (criv_quad.c:504)
==7539==    by 0x117E33: main (main.c:212)
==7539== 
==7539== 32 bytes in 1 blocks are still reachable in loss record 13 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x1199C9: insert_ordered_f (list_factor_base.c:200)
==7539==    by 0x10AD34: initialize_factor_base (criv_quad.c:480)
==7539==    by 0x10AE86: create_factor_base_f (criv_quad.c:504)
==7539==    by 0x118F35: thread_job_to_create_factor_base (main.c:499)
==7539==    by 0x111352: thread_job_factor_base (basic.c:154)
==7539==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==7539==    by 0x5C1388E: clone (clone.S:95)
==7539== 
==7539== 32 bytes in 1 blocks are still reachable in loss record 14 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x1199C9: insert_ordered_f (list_factor_base.c:200)
==7539==    by 0x10AD7C: initialize_factor_base (criv_quad.c:484)
==7539==    by 0x10AE86: create_factor_base_f (criv_quad.c:504)
==7539==    by 0x118F35: thread_job_to_create_factor_base (main.c:499)
==7539==    by 0x111352: thread_job_factor_base (basic.c:154)
==7539==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==7539==    by 0x5C1388E: clone (clone.S:95)
==7539== 
==7539== 36 bytes in 1 blocks are still reachable in loss record 15 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x401D329: strdup (strdup.c:42)
==7539==    by 0x4018656: _dl_load_cache_lookup (dl-cache.c:315)
==7539==    by 0x4009382: _dl_map_object (dl-load.c:2255)
==7539==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x40147C9: _dl_open (dl-open.c:605)
==7539==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==7539==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==7539==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==7539==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==7539== 
==7539== 36 bytes in 1 blocks are still reachable in loss record 16 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x400C3E7: _dl_new_object (dl-object.c:163)
==7539==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==7539==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==7539==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x40147C9: _dl_open (dl-open.c:605)
==7539==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==7539==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==7539==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==7539==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==7539== 
==7539== 48 bytes in 1 blocks are still reachable in loss record 17 of 26
==7539==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461953: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5475A79: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x547027F: __gmpz_inp_str_nowhite (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x1116E7: get_and_check_n (basic.c:246)
==7539==    by 0x1177C6: main (main.c:106)
==7539== 
==7539== 384 bytes in 1 blocks are still reachable in loss record 18 of 26
==7539==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x4011E85: _dl_check_map_versions (dl-version.c:274)
==7539==    by 0x401524B: dl_open_worker (dl-open.c:284)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x40147C9: _dl_open (dl-open.c:605)
==7539==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==7539==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==7539==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==7539==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==7539==    by 0x58E5FD3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==7539==    by 0x58E3F0F: __pthread_unwind (unwind.c:121)
==7539== 
==7539== 552 bytes in 1 blocks are still reachable in loss record 19 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==7539==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==7539==    by 0x111688: open_file (basic.c:236)
==7539==    by 0x117666: main (main.c:65)
==7539== 
==7539== 552 bytes in 1 blocks are still reachable in loss record 20 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5B70E49: __fopen_internal (iofopen.c:65)
==7539==    by 0x5B70E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==7539==    by 0x1112D6: open_file_log (basic.c:135)
==7539==    by 0x11768C: main (main.c:70)
==7539== 
==7539== 1,182 bytes in 1 blocks are still reachable in loss record 21 of 26
==7539==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x400C100: _dl_new_object (dl-object.c:73)
==7539==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==7539==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==7539==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x40147C9: _dl_open (dl-open.c:605)
==7539==    by 0x5C583AC: do_dlopen (dl-libc.c:96)
==7539==    by 0x5C592DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7539==    by 0x5C5936E: _dl_catch_error (dl-error-skeleton.c:215)
==7539==    by 0x5C584D8: dlerror_run (dl-libc.c:46)
==7539==    by 0x5C584D8: __libc_dlopen_mode (dl-libc.c:195)
==7539==    by 0x58E5DEA: pthread_cancel_init (unwind-forcedunwind.c:52)
==7539== 
==7539== 2,504 bytes in 1 blocks are still reachable in loss record 22 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x5461908: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x54B2ACC: __gmp_randinit_mt_noseed (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x54B2D58: __gmp_randinit_mt (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x54721C6: __gmpz_millerrabin (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x5473365: __gmpz_nextprime (in /usr/local/lib/libgmp.so.10.3.2)
==7539==    by 0x10AEF9: create_factor_base_f (criv_quad.c:514)
==7539==    by 0x117E73: main (main.c:215)
==7539== 
==7539== 3,648 bytes in 114 blocks are still reachable in loss record 23 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x10AF93: create_factor_base_f (criv_quad.c:522)
==7539==    by 0x117C54: main (main.c:191)
==7539== 
==7539== 25,952 bytes in 811 blocks are still reachable in loss record 24 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x10AF93: create_factor_base_f (criv_quad.c:522)
==7539==    by 0x117E33: main (main.c:212)
==7539== 
==7539== 33,568 bytes in 1,049 blocks are still reachable in loss record 25 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x10AF93: create_factor_base_f (criv_quad.c:522)
==7539==    by 0x118F35: thread_job_to_create_factor_base (main.c:499)
==7539==    by 0x111352: thread_job_factor_base (basic.c:154)
==7539==    by 0x58DA6DA: start_thread (pthread_create.c:463)
==7539==    by 0x5C1388E: clone (clone.S:95)
==7539== 
==7539== 241,280 bytes in 7,540 blocks are still reachable in loss record 26 of 26
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x1197A6: get_new_node_f (list_factor_base.c:138)
==7539==    by 0x10AF93: create_factor_base_f (criv_quad.c:522)
==7539==    by 0x117E73: main (main.c:215)
==7539== 
==7539== LEAK SUMMARY:
==7539==    definitely lost: 0 bytes in 0 blocks
==7539==    indirectly lost: 0 bytes in 0 blocks
==7539==      possibly lost: 0 bytes in 0 blocks
==7539==    still reachable: 310,030 bytes in 9,536 blocks
==7539==                       of which reachable via heuristic:
==7539==                         newarray           : 16 bytes in 1 blocks
==7539==         suppressed: 0 bytes in 0 blocks
==7539== 
==7539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
