==27725== Memcheck, a memory error detector
==27725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27725== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27725== Command: ./criv_quad_debug ./../numbers/number_biprime_test_to_factorize.txt
==27725== Parent PID: 27655
==27725== 
--27725-- 
--27725-- Valgrind options:
--27725--    --leak-check=full
--27725--    --show-leak-kinds=all
--27725--    --track-origins=yes
--27725--    --verbose
--27725--    --log-file=./../log_files/valgrind-out.txt
--27725-- Contents of /proc/version:
--27725--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--27725-- 
--27725-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--27725-- Page sizes: currently 4096, max supported 4096
--27725-- Valgrind library directory: /usr/lib/valgrind
--27725-- Reading syms from /home/cristian/Scrivania/n_siqs/src/criv_quad_debug
--27725-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27725--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27725--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--27725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27725--   .. CRC is valid
--27725-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27725--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27725--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--27725--    object doesn't have a symbol table
--27725--    object doesn't have a dynamic symbol table
--27725-- Scheduler: using generic scheduler lock implementation.
--27725-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27725== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27725-by-cristian-on-???
==27725== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27725-by-cristian-on-???
==27725== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27725-by-cristian-on-???
==27725== 
==27725== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27725== don't want to do, unless you know exactly what you're doing,
==27725== or are doing some strange experiment):
==27725==   /usr/lib/valgrind/../../bin/vgdb --pid=27725 ...command...
==27725== 
==27725== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27725==   /path/to/gdb ./criv_quad_debug
==27725== and then give GDB the following command
==27725==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27725
==27725== --pid is optional if only one valgrind process is running
==27725== 
--27725-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--27725-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--27725-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27725--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27725--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--27725--    object doesn't have a symbol table
--27725-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27725--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27725--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--27725--    object doesn't have a symbol table
==27725== WARNING: new redirection conflicts with existing -- ignoring it
--27725--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--27725--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--27725-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--27725-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--27725-- Reading syms from /usr/local/lib/libmpfr.so.6.0.2
--27725-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--27725--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--27725--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--27725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--27725--   .. CRC is valid
--27725-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--27725-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--27725--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--27725--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--27725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--27725--   .. CRC is valid
--27725-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--27725--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--27725--   .. build-id is valid
--27725-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27725--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27725--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--27725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27725--   .. CRC is valid
--27725-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27725-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--27725-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--27725-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--27725-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--27725-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==27725== Invalid write of size 1
==27725==    at 0x11ACF6: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11ABE2: test_memory_limit_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11AC29: test_memory_limit (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11353A: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==  Address 0x3f is not stack'd, malloc'd or (recently) free'd
==27725== 
==27725== 
==27725== Process terminating with default action of signal 11 (SIGSEGV)
==27725==  Access not within mapped region at address 0x3F
==27725==    at 0x11ACF6: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11ABE2: test_memory_limit_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11AC29: test_memory_limit (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11353A: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==  If you believe this happened as a result of a stack
==27725==  overflow in your program's main thread (unlikely but
==27725==  possible), you can try to increase the size of the
==27725==  main thread stack using the --main-stacksize= flag.
==27725==  The main thread stack size used in this run was 8388608.
--27725-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==27725== 
==27725== HEAP SUMMARY:
==27725==     in use at exit: 0 bytes in 0 blocks
==27725==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==27725== 
==27725== All heap blocks were freed -- no leaks are possible
==27725== 
==27725== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==27725== 
==27725== 1 errors in context 1 of 1:
==27725== Invalid write of size 1
==27725==    at 0x11ACF6: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11ABE2: test_memory_limit_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11AC29: test_memory_limit (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==    by 0x11353A: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_debug)
==27725==  Address 0x3f is not stack'd, malloc'd or (recently) free'd
==27725== 
==27725== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
