==2187== Memcheck, a memory error detector
==2187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2187== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2187== Command: ./criv_quad_valgrind ./../numbers/number_biprime_test_to_factorize.txt
==2187== Parent PID: 2115
==2187== 
--2187-- 
--2187-- Valgrind options:
--2187--    --leak-check=full
--2187--    --show-leak-kinds=all
--2187--    --track-origins=yes
--2187--    --verbose
--2187--    --log-file=./../log_files/valgrind-out.txt
--2187-- Contents of /proc/version:
--2187--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--2187-- 
--2187-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--2187-- Page sizes: currently 4096, max supported 4096
--2187-- Valgrind library directory: /usr/lib/valgrind
--2187-- Reading syms from /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind
--2187-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2187--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2187--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2187--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2187--   .. CRC is valid
--2187-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2187--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2187--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2187--    object doesn't have a symbol table
--2187--    object doesn't have a dynamic symbol table
--2187-- Scheduler: using generic scheduler lock implementation.
--2187-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2187== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2187-by-cristian-on-???
==2187== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2187-by-cristian-on-???
==2187== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2187-by-cristian-on-???
==2187== 
==2187== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2187== don't want to do, unless you know exactly what you're doing,
==2187== or are doing some strange experiment):
==2187==   /usr/lib/valgrind/../../bin/vgdb --pid=2187 ...command...
==2187== 
==2187== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2187==   /path/to/gdb ./criv_quad_valgrind
==2187== and then give GDB the following command
==2187==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2187
==2187== --pid is optional if only one valgrind process is running
==2187== 
--2187-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2187-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2187-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2187--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2187--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2187--    object doesn't have a symbol table
--2187-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2187--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2187--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2187--    object doesn't have a symbol table
==2187== WARNING: new redirection conflicts with existing -- ignoring it
--2187--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2187--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2187-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2187-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2187-- Reading syms from /usr/local/lib/libmpfr.so.6.0.2
--2187-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--2187--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--2187--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--2187--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--2187--   .. CRC is valid
--2187-- Reading syms from /usr/local/lib/libgmp.so.10.3.2
--2187-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--2187--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--2187--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--2187--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--2187--   .. CRC is valid
--2187-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--2187--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--2187--   .. build-id is valid
--2187-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2187--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2187--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2187--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2187--   .. CRC is valid
--2187-- REDIR: 0x5b90c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b927c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5bae0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b910e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b8fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b9a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5baeeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b90ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b927f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5b91040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2187-- REDIR: 0x5c803c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2187-- REDIR: 0x5c801d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2187-- REDIR: 0x5b89070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2187-- REDIR: 0x5c80ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--2187-- REDIR: 0x5c80590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2187-- REDIR: 0x5c71c80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--2187-- REDIR: 0x5b89950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--2187-- REDIR: 0x5c80f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--2187-- REDIR: 0x5c80ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2187-- REDIR: 0x5b90590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--2187-- REDIR: 0x5b8ac30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--2187-- REDIR: 0x5c7ffa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--2187-- REDIR: 0x5b8c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11A1AD: reduce_echelon_form_binary_matrix (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E66: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11A246: reduce_echelon_form_binary_matrix (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E66: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11844B: check_if_matrix_char_is_reduce_mod_n (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119AF3: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118150: check_if_matrix_char_is_echelon_reduce (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B17: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118183: check_if_matrix_char_is_echelon_reduce (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B17: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118B1E: count_rows_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x118D58: calculate_dim_sol_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B44: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118C56: count_cols_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x118D72: calculate_dim_sol_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B44: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x119951: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11996F: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11998D: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x1199AB: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x1199E7: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x119A58: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x1193A1: calculate_vector_base_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119C87: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118B1E: count_rows_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117D1C: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117F7B: check_solution_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1150CC: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D65: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117F7B: check_solution_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1150CC: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D77: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117F7B: check_solution_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1150CC: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11A840: array_is_fill_of_value (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DBA5: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D8E7: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11D995: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D8E7: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11D9BB: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D8E7: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118B1E: count_rows_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117D1C: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DAC4: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D65: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DAC4: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D77: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DAC4: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== HEAP SUMMARY:
==2187==     in use at exit: 0 bytes in 0 blocks
==2187==   total heap usage: 6,043 allocs, 6,043 frees, 240,935 bytes allocated
==2187== 
==2187== All heap blocks were freed -- no leaks are possible
==2187== 
==2187== ERROR SUMMARY: 21166 errors from 23 contexts (suppressed: 0 from 0)
==2187== 
==2187== 7 errors in context 1 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11D995: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D8E7: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 8 errors in context 2 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11A840: array_is_fill_of_value (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DBA5: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D8E7: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 21 errors in context 3 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118183: check_if_matrix_char_is_echelon_reduce (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B17: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 21 errors in context 4 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11A246: reduce_echelon_form_binary_matrix (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E66: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 25 errors in context 5 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x1199E7: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 31 errors in context 6 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x1199AB: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 31 errors in context 7 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11998D: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 31 errors in context 8 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11996F: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 33 errors in context 9 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x119A58: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1198FC: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 64 errors in context 10 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118150: check_if_matrix_char_is_echelon_reduce (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B17: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 65 errors in context 11 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11A1AD: reduce_echelon_form_binary_matrix (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E66: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 85 errors in context 12 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118B1E: count_rows_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x118D58: calculate_dim_sol_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B44: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 115 errors in context 13 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11D9BB: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11698A: alloc_array_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D8E7: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 285 errors in context 14 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118C56: count_cols_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x118D72: calculate_dim_sol_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119B44: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 384 errors in context 15 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x119951: find_free_var_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119BCB: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 448 errors in context 16 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x11844B: check_if_matrix_char_is_reduce_mod_n (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119AF3: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 680 errors in context 17 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118B1E: count_rows_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117D1C: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DAC4: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 704 errors in context 18 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D77: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DAC4: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 1360 errors in context 19 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x118B1E: count_rows_not_null_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117D1C: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117F7B: check_solution_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1150CC: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 1408 errors in context 20 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D77: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117F7B: check_solution_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1150CC: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 3072 errors in context 21 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D65: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11DAC4: find_factor_of_n_from_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11513F: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 6144 errors in context 22 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x117D65: verify_solution_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117F7B: check_solution_base_matrix_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x1150CC: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== 
==2187== 6144 errors in context 23 of 23:
==2187== Conditional jump or move depends on uninitialised value(s)
==2187==    at 0x1193A1: calculate_vector_base_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x119C87: calculate_base_linear_system_char (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114EF7: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==  Uninitialised value was created by a heap allocation
==2187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187==    by 0x11ACB1: __wrap_malloc (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x116AE6: alloc_array_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x117565: alloc_matrix_unsigned_long (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x11D19C: create_binary_linear_system (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187==    by 0x114E36: main (in /home/cristian/Scrivania/n_siqs/src/criv_quad_valgrind)
==2187== 
==2187== ERROR SUMMARY: 21166 errors from 23 contexts (suppressed: 0 from 0)
